# Data Cleaning & Preparation

Our core datasets will be a combination of five UK Government datasets with identical variables, but different periods. We chose a five year period from January 2018 (01-2018) to December 2022 (12-2022). We will be utilizing additional datasets as to create variables. Supplementary datasets are; UK Crime Rate Data from Metropolitan Police Service, Interest Rate Data from The Bank of England, Mean Salary from UK Governement, and Number of Bedrooms.

In [1]:
# Names of Variables

# df_gov_2018_uk = UK Government Raw Dataset 2018
# df_gov_2019_uk = UK Government Raw Dataset 2019
# df_gov_2020_uk = UK Government Raw Dataset 2020
# df_gov_2021_uk = UK Government Raw Dataset 2021
# df_gov_2022_uk = UK Government Raw Dataset 2022

# df_gov_2018_london = Filtered Government Dataset for London 2018
# df_gov_2019_london = Filtered Government Dataset for London 2019
# df_gov_2020_london = Filtered Government Dataset for London 2020
# df_gov_2021_london = Filtered Government Dataset for London 2021
# df_gov_2022_london = Filtered Government Dataset for London 2022

# gov_london_all = List of all five London Goverenment Datasets from 2018 to 2022

In [2]:
# Load packages

import pandas as pd
import numpy as np
from IPython.display import display
from sklearn.linear_model import LinearRegression
import re

## 1. Core Dataset

### 1.1 Filtering Location for London

In [3]:
# 2018 dataset

# Load 2018 raw UK dataset
df_gov_2018_uk = pd.read_csv('gov_2018_uk.csv', header=None)

location_column_index = 13

# Filter dataset to show only data for London
df_gov_2018_london = df_gov_2018_uk[df_gov_2018_uk.iloc[:, location_column_index].str.contains('London|Greater London', case=False, na=False)]

df_gov_2018_london.to_csv('gov_2018_london.csv', index=False)

df_gov_2018_london.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
905,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,2018-08-03 00:00,BR6 0TR,T,N,F,8,NaN,COWDEN ROAD,NaN,ORPINGTON,BROMLEY,GREATER LONDON,A,A
906,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,2018-07-27 00:00,KT6 5BH,F,N,L,36,FLAT 2,HOOK ROAD,NaN,SURBITON,KINGSTON UPON THAMES,GREATER LONDON,A,A
907,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,2018-08-24 00:00,SW17 0PS,T,N,F,137,NaN,STRATHDON DRIVE,NaN,LONDON,WANDSWORTH,GREATER LONDON,A,A
908,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,2018-06-29 00:00,BR6 6AX,T,N,F,22,NaN,KINGSLEY ROAD,NaN,ORPINGTON,BROMLEY,GREATER LONDON,A,A
909,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,2018-08-16 00:00,DA7 5QZ,S,N,F,36,NaN,KING HAROLDS WAY,NaN,BEXLEYHEATH,BEXLEY,GREATER LONDON,A,A

In [4]:
# 2019 dataset

# Load 2019 raw UK dataset
df_gov_2019_uk = pd.read_csv('gov_2019_uk.csv', header=None)

location_column_index = 13

# Filter dataset to show only data for London
df_gov_2019_london = df_gov_2019_uk[df_gov_2019_uk.iloc[:, location_column_index].str.contains('London|Greater London', case=False, na=False)]

df_gov_2019_london.to_csv('gov_2019_london.csv', index=False)

df_gov_2019_london.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
163,{8CAC1318-AFDD-0253-E053-6B04A8C08E51},505000,2019-06-14 00:00,CR0 7SJ,S,N,F,60,NaN,ASH TREE WAY,NaN,CROYDON,CROYDON,GREATER LONDON,A,A
165,{8CAC1318-AFDF-0253-E053-6B04A8C08E51},465000,2019-06-18 00:00,CR0 7RN,S,N,F,10,NaN,GWYNNE AVENUE,NaN,CROYDON,CROYDON,GREATER LONDON,A,A
168,{8CAC1318-AFE2-0253-E053-6B04A8C08E51},550000,2019-06-07 00:00,SM5 3LY,S,N,F,7,NaN,WARNHAM COURT ROAD,NaN,CARSHALTON,SUTTON,GREATER LONDON,A,A
169,{8CAC1318-AFE3-0253-E053-6B04A8C08E51},512500,2019-06-13 00:00,CR8 4AG,S,N,F,37,NaN,HAYDN AVENUE,NaN,PURLEY,CROYDON,GREATER LONDON,A,A
172,{8CAC1318-AFE6-0253-E053-6B04A8C08E51},747000,2019-06-21 00:00,KT2 6LQ,T,N,F,103,NaN,CANBURY PARK ROAD,NaN,KINGSTON UPON THAMES,KINGSTON UPON THAMES,GREATER LONDON,A,A

In [5]:
# 2020 dataset

# Load 2020 raw UK dataset
df_gov_2020_uk = pd.read_csv('gov_2020_uk.csv', header=None)

location_column_index = 13

# Filter dataset to show only data for London
df_gov_2020_london = df_gov_2020_uk[df_gov_2020_uk.iloc[:, location_column_index].str.contains('London|Greater London', case=False, na=False)]

df_gov_2020_london.to_csv('gov_2020_london.csv', index=False)

df_gov_2020_london.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
255,{B32EBB13-9A4C-3C99-E053-6C04A8C09CA1},607500,2020-08-26 00:00,BR2 8PS,D,N,F,53,NaN,OAKLEY DRIVE,NaN,BROMLEY,BROMLEY,GREATER LONDON,A,A
269,{B32EBB13-9A5A-3C99-E053-6C04A8C09CA1},385000,2020-09-11 00:00,DA7 6DD,S,N,F,46,NaN,RUDLAND ROAD,NaN,BEXLEYHEATH,BEXLEY,GREATER LONDON,A,A
278,{B32EBB13-9A63-3C99-E053-6C04A8C09CA1},430000,2020-08-20 00:00,DA6 8HX,S,N,F,62,NaN,BRASTED CLOSE,NaN,BEXLEYHEATH,BEXLEY,GREATER LONDON,A,A
440,{BC8936BB-A16C-0E2C-E053-6C04A8C0DBF4},313000,2020-12-18 00:00,DA16 2BY,T,N,F,86,NaN,RADNOR AVENUE,NaN,WELLING,BEXLEY,GREATER LONDON,A,A
443,{BC8936BB-A170-0E2C-E053-6C04A8C0DBF4},465000,2020-11-20 00:00,DA15 8AA,T,N,F,321,NaN,OLD FARM AVENUE,NaN,SIDCUP,BEXLEY,GREATER LONDON,A,A

In [6]:
# 2021 dataset

# Load 2021 raw UK dataset
df_gov_2021_uk = pd.read_csv('gov_2021_uk.csv', header=None)

location_column_index = 13

# Filter dataset to show only data for London
df_gov_2021_london = df_gov_2021_uk[df_gov_2021_uk.iloc[:, location_column_index].str.contains('London|Greater London', case=False, na=False)]

df_gov_2021_london.to_csv('gov_2021_london.csv', index=False)

df_gov_2021_london.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
35,{CB0035E6-3783-58AE-E053-6B04A8C091AF},481500,2021-04-30 00:00,CR0 6EQ,T,N,F,35,NaN,STRETTON ROAD,NaN,CROYDON,CROYDON,GREATER LONDON,A,A
36,{CB0035E6-3784-58AE-E053-6B04A8C091AF},726000,2021-06-29 00:00,SM5 3DX,S,N,F,111,NaN,PARK LANE,NaN,CARSHALTON,SUTTON,GREATER LONDON,A,A
37,{CB0035E6-3785-58AE-E053-6B04A8C091AF},395000,2021-01-11 00:00,CR4 1QA,T,N,F,22,NaN,CONWAY GARDENS,NaN,MITCHAM,MERTON,GREATER LONDON,A,A
38,{CB0035E6-3786-58AE-E053-6B04A8C091AF},459000,2021-04-30 00:00,SM1 4PQ,S,N,F,31,NaN,WEIHURST GARDENS,NaN,SUTTON,SUTTON,GREATER LONDON,A,A
39,{CB0035E6-3787-58AE-E053-6B04A8C091AF},500000,2021-05-21 00:00,SM1 3RF,T,N,F,2,NaN,KINGSLEY AVENUE,NaN,SUTTON,SUTTON,GREATER LONDON,A,A

In [7]:
# 2022 dataset

# Load 2022 raw UK dataset
df_gov_2022_uk = pd.read_csv('gov_2022_uk.csv', header=None)

location_column_index = 13

# Filter dataset to show only data for London
df_gov_2022_london = df_gov_2022_uk[df_gov_2022_uk.iloc[:, location_column_index].str.contains('London|Greater London', case=False, na=False)]

df_gov_2022_london.to_csv('gov_2022_london.csv', index=False)

df_gov_2022_london.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
183,{F16F63C5-53E4-0491-E053-6C04A8C032ED},405000,2022-11-28 00:00,SE18 1RF,T,N,F,13,NaN,MIRIAM ROAD,NaN,LONDON,GREENWICH,GREATER LONDON,A,A
185,{F16F63C5-53E5-0491-E053-6C04A8C032ED},1000000,2022-11-25 00:00,SE4 1ES,T,N,F,75,NaN,DARFIELD ROAD,NaN,LONDON,LEWISHAM,GREATER LONDON,A,A
187,{F16F63C5-53EA-0491-E053-6C04A8C032ED},670000,2022-03-14 00:00,SE23 3NP,S,N,F,33,NaN,BOVENEY ROAD,NaN,LONDON,LEWISHAM,GREATER LONDON,A,A
252,{E53EDD2D-FDEF-83EC-E053-6B04A8C03A59},1110000,2022-06-17 00:00,W13 8PQ,T,N,F,29,NaN,ALBANY ROAD,NaN,LONDON,EALING,GREATER LONDON,A,A
253,{E53EDD2D-FDF0-83EC-E053-6B04A8C03A59},460000,2022-07-04 00:00,UB1 2BT,T,N,F,157,NaN,EVELYN GROVE,NaN,SOUTHALL,EALING,GREATER LONDON,A,A

### 1.2 Combining Core Datasets

In [8]:
# List of filtered London datasets from 2018 to 2022
gov_london_all = [
    'gov_2018_london.csv', 
    'gov_2019_london.csv', 
    'gov_2020_london.csv', 
    'gov_2021_london.csv', 
    'gov_2022_london.csv', 
]

# Initialize an empty list to store DataFrames
df_gov_london_all = []

# Load each dataset as it is (without headers)
for file_path in gov_london_all:
    df = pd.read_csv(file_path)
    df_gov_london_all.append(df)

# Concatenate all dataframes into one
combined_gov_london_df = pd.concat(df_gov_london_all, ignore_index=True)

# Save the combined dataframe to a new CSV file
combined_gov_london_df.to_csv('combined_gov_london.csv', index=False)

# Display the first few rows of the combined DataFrame
combined_gov_london_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,2018-08-03 00:00,BR6 0TR,T,N,F,8,NaN,COWDEN ROAD,NaN,ORPINGTON,BROMLEY,GREATER LONDON,A,A
1,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,2018-07-27 00:00,KT6 5BH,F,N,L,36,FLAT 2,HOOK ROAD,NaN,SURBITON,KINGSTON UPON THAMES,GREATER LONDON,A,A
2,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,2018-08-24 00:00,SW17 0PS,T,N,F,137,NaN,STRATHDON DRIVE,NaN,LONDON,WANDSWORTH,GREATER LONDON,A,A
3,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,2018-06-29 00:00,BR6 6AX,T,N,F,22,NaN,KINGSLEY ROAD,NaN,ORPINGTON,BROMLEY,GREATER LONDON,A,A
4,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,2018-08-16 00:00,DA7 5QZ,S,N,F,36,NaN,KING HAROLDS WAY,NaN,BEXLEYHEATH,BEXLEY,GREATER LONDON,A,A

### 1.3 Dropping Redundant Columns (Variables)

In [9]:
# Load the dataset with combined London data
combined_gov_london_df = pd.read_csv('combined_gov_london.csv')

# Columns to be removed (based on index)
columns_to_remove_combined = [7, 8, 9, 10, 11, 13, 14, 15]

# Drop the unnecessary columns
combined_gov_london_df.drop(combined_gov_london_df.columns[columns_to_remove_combined], axis=1, inplace=True)

# Define the new column names
new_column_names_combined = ['UniqueID', 'Price', 'Period', 'Postcode', 'PropertyType', 'PropertyAgeGroup', 'Tenure', 'Borough']

# Assign the new column names to the DataFrame
combined_gov_london_df.columns = new_column_names_combined

### 1.4 Reformatting Values

#### 1.4.1 'Period' Column

In [10]:
# Change period to MM-YYYY format
combined_gov_london_df['Period'] = pd.to_datetime(combined_gov_london_df['Period']).dt.to_period('M')

combined_gov_london_df['Period'] = combined_gov_london_df['Period'].dt.strftime('%m-%Y')

# View first few rows of 'Period'
combined_gov_london_df[['Period']].head()

    Period
0  08-2018
1  07-2018
2  08-2018
3  06-2018
4  08-2018

#### 1.4.2 'PropertyType' Column

In [11]:
# Rename 'PropertyType' codes 
property_type_mapping = {
    'D': 'Detached',
    'S': 'Semi-Detached',
    'T': 'Terraced',
    'F': 'Flats/Maisonettes',
    'O': 'Other'
}
combined_gov_london_df['PropertyType'] = combined_gov_london_df['PropertyType'].map(property_type_mapping)

# View first few rows of 'PropertyType'
combined_gov_london_df[['PropertyType']].head()

        PropertyType
0           Terraced
1  Flats/Maisonettes
2           Terraced
3           Terraced
4      Semi-Detached

#### 1.4.3 'PropertyAgeGroup' Column

In [12]:
#Rename 'PropertyAgeGroup' codes 
property_age_group_mapping = {
    'Y': 'New',
    'N': 'Established'
}
combined_gov_london_df['PropertyAgeGroup'] = combined_gov_london_df['PropertyAgeGroup'].map(property_age_group_mapping)

# View first few rows of 'PropertyAgeGroup'
combined_gov_london_df[['PropertyAgeGroup']].head()

  PropertyAgeGroup
0      Established
1      Established
2      Established
3      Established
4      Established

#### 1.4.4 'Tenure' Column

In [13]:
#Rename 'Tenure' codes 
tenure_mapping = {
    'F': 'Freehold',
    'L': 'Leasehold'
}
combined_gov_london_df['Tenure'] = combined_gov_london_df['Tenure'].map(tenure_mapping)

# View first few rows of 'Tenure'
combined_gov_london_df[['Tenure']].head()

      Tenure
0   Freehold
1  Leasehold
2   Freehold
3   Freehold
4   Freehold

#### 1.4.5 'Borough' Column

In [14]:
# Define function to convert borough names to desired format
def format_borough(name):
    words_to_lowercase = ['of', 'and', 'upon']  # Lowercase list for comparison
    words = name.lower().split()
    final_words = [word.capitalize() if word not in words_to_lowercase else word for word in words]
    return ' '.join(final_words)
# Apply the function to the 'Borough' column
combined_gov_london_df['Borough'] = combined_gov_london_df['Borough'].apply(format_borough)

# View first few rows of 'Borough'
combined_gov_london_df[['Borough']].head()

                Borough
0               Bromley
1  Kingston upon Thames
2            Wandsworth
3               Bromley
4                Bexley

In [15]:
# Save the dataframe with reformmated values
combined_gov_london_df.to_csv('reformmated_combined_london_df.csv', index=False)

# View first few rows of reformmated dataset
combined_gov_london_df.head()

,UniqueID,Price,Period,Postcode,PropertyType,PropertyAgeGroup,Tenure,Borough
0,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,08-2018,BR6 0TR,Terraced,Established,Freehold,Bromley
1,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,07-2018,KT6 5BH,Flats/Maisonettes,Established,Leasehold,Kingston upon Thames
2,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,08-2018,SW17 0PS,Terraced,Established,Freehold,Wandsworth
3,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,06-2018,BR6 6AX,Terraced,Established,Freehold,Bromley
4,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,08-2018,DA7 5QZ,Semi-Detached,Established,Freehold,Bexley

### 1.5 Checking for Missing Values & Imputing

In [16]:
# Check for missing values
missing_values = combined_gov_london_df.isnull().sum()

# Print the count of missing values for each column without dtype
for column, missing_count in missing_values.items():
    print(f"{column}: {missing_count}")

UniqueID: 0
Price: 0
Period: 0
Postcode: 2704
PropertyType: 0
PropertyAgeGroup: 0
Tenure: 0
Borough: 0

In [17]:
# Remove the 2704 missing 'Postcode' rows for consistency
remove_postcode_df = combined_gov_london_df.dropna(subset=['Postcode'])

# Recheck for missing values
missing_values_recheck = remove_postcode_df.isnull().sum()

# Print the count of missing values for each column without dtype
for column, missing_count in missing_values_recheck.items():
    print(f"{column}: {missing_count}")

# Save the dataframe with missing 'Postcode' rows removed
remove_postcode_df.to_csv('reformated_removed_combined.csv', index=False)

UniqueID: 0
Price: 0
Period: 0
Postcode: 0
PropertyType: 0
PropertyAgeGroup: 0
Tenure: 0
Borough: 0

### 1.6 Core Dataset Verification

In [18]:
# Rename core dataset
core_dataset_df = remove_postcode_df

# Ensure core dataset is clean
core_dataset_df.head()

# Save final core dataset
core_dataset_df.to_csv('core_dataset_clean.csv', index=False)

## 2. Additional Datasets

### 2.1 Interest Rates

#### 2.1.1 Standardization and Preparation

In [19]:
# Load the interest rates data
interest_rate_raw_df = pd.read_csv('interest_rate_raw.csv')

# Convert 'Date Changed' to datetime
interest_rate_raw_df['Date Changed'] = pd.to_datetime(interest_rate_raw_df['Date Changed'], format='%d %b %y')

# Sort the dataframe by 'Date Changed'
interest_rate_raw_df.sort_values(by='Date Changed', ascending=True, inplace=True)

# Create a new dataframe to store monthly interest rates
monthly_rates = []

# Define the start and end dates
start_date = pd.to_datetime('2018-01-01')
end_date = pd.to_datetime('2022-12-31')

# Set the initial rate to None
current_rate = None

# Iterate over the date range
for single_date in pd.date_range(start=start_date, end=end_date, freq='MS'):
    # Find the most recent rate change before or on the current date
    past_changes = interest_rate_raw_df[interest_rate_raw_df['Date Changed'] <= single_date]
    if not past_changes.empty:
        current_rate = past_changes.iloc[-1]['Rate']
    
    # Append to the list as a dictionary
    monthly_rates.append({'Period': single_date.strftime('%m-%Y'), 'InterestRate': current_rate})

# Convert the list to a dataframe
interest_rate_cleaned_df = pd.DataFrame(monthly_rates)

# Save the cleaned data to a CSV file
interest_rate_cleaned_df.to_csv('interest_rate_cleaned.csv', index=False)

# View the first few rows of the cleaned interest rate dataset
interest_rate_cleaned_df.head()

    Period  InterestRate
0  01-2018           0.5
1  02-2018           0.5
2  03-2018           0.5
3  04-2018           0.5
4  05-2018           0.5

### 2.2 Mean Salary Per Borough

#### 2.2.1 Standardization of Borough Names for Mean Salary

In [20]:
# Get unique borough names from core dataset
core_borough_names = core_dataset_df['Borough'].unique()

# Create a DataFrame from the unique borough names
core_borough_names_df = pd.DataFrame({'Correct Borough Names': core_borough_names})

# Display the DataFrame
core_borough_names_df.head(33)

     Correct Borough Names
0                  Bromley
1     Kingston upon Thames
2               Wandsworth
3                   Bexley
4     Richmond upon Thames
5                  Lambeth
6                  Croydon
7                   Merton
8                 Lewisham
9                   Sutton
10               Greenwich
11                  Barnet
12               Southwark
13               Islington
14                 Hackney
15  Kensington and Chelsea
16  Hammersmith and Fulham
17                 Enfield
18                Hounslow
19                  Harrow
20                  Ealing
21                   Brent
22                Haringey
23     City of Westminster
24                Havering
25               Redbridge
26              Hillingdon
27                  Camden
28          Waltham Forest
29           Tower Hamlets
30                  Newham
31          City of London
32    Barking and Dagenham

In [21]:
# Load the raw mean salary dataset
mean_salary_raw_df = pd.read_csv('mean_salary_raw.csv')

# Get unique borough names in raw formats
borough_names = mean_salary_raw_df['Borough'].unique()

# Create a DataFrame from the unique borough names
borough_names_df = pd.DataFrame({'Raw Borough Names': borough_names})

# Display the DataFrame
borough_names_df.head(33)

         Raw Borough Names
0           CITY OF LONDON
1     BARKING AND DAGENHAM
2                   BARNET
3                   BEXLEY
4                    BRENT
5                  BROMLEY
6                   CAMDEN
7                  CROYDON
8                   EALING
9                  ENFIELD
10               GREENWICH
11                 HACKNEY
12  HAMMERSMITH AND FULHAM
13                HARINGEY
14                  HARROW
15                HAVERING
16              HILLINGDON
17                HOUNSLOW
18               ISLINGTON
19  KENSINGTON AND CHELSEA
20    KINGSTON-UPON-THAMES
21                 LAMBETH
22                LEWISHAM
23                  MERTON
24                  NEWHAM
25               REDBRIDGE
26    RICHMOND-UPON-THAMES
27               SOUTHWARK
28                  SUTTON
29           TOWER HAMLETS
30          WALTHAM FOREST
31              WANDSWORTH
32             WESTMINSTER

In [22]:
# Standardizing borough names to match core dataset

# Load the mean salary dataset
mean_salary_raw_df = pd.read_csv('mean_salary_raw.csv')

# Filter to keep the 33 London boroughs
mean_salary_raw_df = mean_salary_raw_df.head(33)

# Define a function to standardize borough names
def standardize_borough_names(name):
    # Title case first
    name = name.title()
    # Create a dictionary of replacements
    replacements = {' And ': ' and ', ' Upon ': ' upon ', ' Of ': ' of '}
    # Replace according to the dictionary
    for key, value in replacements.items():
        name = name.replace(key, value)
    # Handle hyphenated names
    name = name.replace('Kingston-Upon-', 'Kingston upon ')
    name = name.replace('Richmond-Upon-', 'Richmond upon ')
    name = name.replace('Westminster', 'City of Westminster')
    return name

# Standardize the borough names
mean_salary_raw_df['Borough'] = mean_salary_raw_df['Borough'].apply(standardize_borough_names)

# Save the cleaned data to a CSV file
mean_salary_raw_df.to_csv('standardized_mean_salary_borough.csv', index=False)

# Display the DataFrame
mean_salary_raw_df[['Borough']].head(33)

                   Borough
0           City of London
1     Barking and Dagenham
2                   Barnet
3                   Bexley
4                    Brent
5                  Bromley
6                   Camden
7                  Croydon
8                   Ealing
9                  Enfield
10               Greenwich
11                 Hackney
12  Hammersmith and Fulham
13                Haringey
14                  Harrow
15                Havering
16              Hillingdon
17                Hounslow
18               Islington
19  Kensington and Chelsea
20    Kingston upon Thames
21                 Lambeth
22                Lewisham
23                  Merton
24                  Newham
25               Redbridge
26    Richmond upon Thames
27               Southwark
28                  Sutton
29           Tower Hamlets
30          Waltham Forest
31              Wandsworth
32     City of Westminster

In [23]:
# Data validation for potential 'Borough' discrepancies

# Load the mean salary dataset
borough_validation_1 = pd.read_csv('standardized_mean_salary_borough.csv')

# Load the core dataset
borough_validation_2 = pd.read_csv('core_dataset_clean.csv')


# Check for differences in boroughs
differences = borough_validation_1[~borough_validation_1['Borough'].isin(borough_validation_2['Borough'])]

if not differences.empty:
    print("There are discrpancies in boroughs between the two datasets:")
    print(differences)
else:
    print("The 'Borough' columns in both the core dataset and the standardized mean salary dataset, are consistent.")

The 'Borough' columns in both the core dataset and the standardized mean salary dataset, are consistent.

#### 2.2.2 Addressing Missing Values with Interpolation

In [24]:
# Check for NaN values

# Load updated dataset for mean salary
impute_mean_salary_df = pd.read_csv('standardized_mean_salary_borough.csv')

# Iterate over each row in the dataframe
for index, row in impute_mean_salary_df.iterrows():
    borough = row['Borough']
    for year in impute_mean_salary_df.columns[impute_mean_salary_df.columns.get_loc('2000'):]:  
        if pd.isna(row[year]):
            print(f"NaN found at Borough: {borough}, Year: {year}") 

# Display the NaN value (Borough: Bromley, Year: 2019)
row_index_bromley = 5  # Row index of "Bromley"

NaN found at Borough: Bromley, Year: 2019

In [25]:
# Display the row for "Bromley" with columns from 2017 to 2021
bromley_row = impute_mean_salary_df.loc[row_index_bromley:row_index_bromley, ['Borough', '2017', '2018', '2019', '2020', '2021']]
display(bromley_row)

   Borough   2017   2018  2019   2020   2021
5  Bromley  44000  45500   NaN  48200  49300

In [26]:
# Predict value for NaN (Bromley in 2019) with Interpolation

# Salaries from 2000 to 2021, with 2019 missing
salaries = np.array([25100, 26400, 27400, 27700, 29200, 29200, 31400, 32800, 34400, 36500, 35900, 36400, 37200, 39000, 40400, 43500, 44000, 45500, None, 48200, 49300])

# Calculate the average percentage change year over year, ignoring the None value for 2019
percentage_changes = []
for i in range(1, len(salaries)):
    if salaries[i] is not None and salaries[i-1] is not None:
        percentage_changes.append((salaries[i] - salaries[i-1]) / salaries[i-1])

# Calculate the average percentage increase
average_percentage_change = np.mean(percentage_changes)

# Estimate the 2019 value using the average percentage change
estimated_2019_salary = salaries[17] * (1 + average_percentage_change)

print(f"The estimated average salary for Bromley in 2019 is: £{estimated_2019_salary:.2f}")

The estimated average salary for Bromley in 2019 is: £47101.14

In [27]:
#Imputation of NaN

bromley_index = impute_mean_salary_df[impute_mean_salary_df['Borough'] == 'Bromley'].index[0]
year_2019_column = '2019'

# Fill the NaN value for Bromley in 2019 with 47101
impute_mean_salary_df.at[bromley_index, year_2019_column] = 47101

# Convert the '2019' column to integers
impute_mean_salary_df['2019'] = impute_mean_salary_df['2019'].astype(int)

# Save the updated DataFrame
impute_mean_salary_df.to_csv('post_impute_mean_salary.csv', index=False)

# Display the row for "Bromley" with columns from 2017 to 2021
bromley_row = impute_mean_salary_df[impute_mean_salary_df['Borough'] == 'Bromley']
bromley_selected_columns = bromley_row[['Borough', '2017', '2018', '2019', '2020', '2021']]

# Display imputed value for Bromley 2019
display(bromley_selected_columns)

   Borough   2017   2018   2019   2020   2021
5  Bromley  44000  45500  47101  48200  49300

#### 2.2.3 Predicting Mean Salaries for '2022' Using Linear Regression

In [28]:
# Load dataset for imputed mean salary
predict_mean_salary_df = pd.read_csv('post_impute_mean_salary.csv')

# Consider only the last 10 years for trend calculation
n = 10
recent_years = predict_mean_salary_df.columns[-n:].astype(int)
X_recent = recent_years.values.reshape(-1, 1)

# Initialize a DataFrame to hold the predicted salaries
predictions_2022_df = predict_mean_salary_df.copy()

# Loop through each borough to predict the 2022 salary
for index, row in predict_mean_salary_df.iterrows():
    # Extract the salary data for the last 10 years
    y_recent = row[-n:].values.astype(int)

    # Create and fit the linear regression model on recent data
    model = LinearRegression()
    model.fit(X_recent, y_recent)

    # Predict the salary for 2022
    predicted_2022_salary = model.predict([[2022]])

    # Append the predicted salary for 2022 to the row
    predictions_2022_df.at[index, '2022'] = int(predicted_2022_salary[0])
    
predictions_2022_df['2022'] = predictions_2022_df['2022'].astype(int)

# Save the dataframe with the predictions to a new CSV file
predictions_2022_df.to_csv('post_predict_mean_salary.csv', index=False)

#Display that complete dataset with predicted 2022 values
predictions_2022_df.head()

,Borough,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,City of London,109800,137000,92900,78700,85800,95600,90600,99200,102000,...,131000,151000,144000,142000,157000,148000,142000,128000,142000,146400
1,Barking and Dagenham,16200,18100,18600,19100,18800,19400,20600,20600,21300,...,23700,24600,25500,25900,26700,27400,28800,29400,30800,31206
2,Barnet,26800,30800,30400,32300,33900,32800,35600,36700,38700,...,41000,45500,45800,49000,48600,49500,51600,51600,54400,56026
3,Bexley,20500,19800,22000,21500,21900,22300,24000,24600,26700,...,28600,29600,30200,30900,32300,33500,34600,36000,36400,37406
4,Brent,20000,22200,21100,21700,22500,21800,23200,24600,24700,...,28300,29700,31200,32600,34100,35400,36300,37800,40400,41006

#### 2.2.4 Data Transformation & Preparation

In [29]:
# Data Transformation

# Load the dataset for mean salary with 2022 predictions
transform_mean_salary_df = pd.read_csv("post_predict_mean_salary.csv")

# Select columns for years within the core dataset range (2018 to 2022)
columns_years_mean_salary_df = ['Borough', '2018', '2019', '2020', '2021', '2022']
filtered_years_mean_salary_df = transform_mean_salary_df[columns_years_mean_salary_df]

# Save the filtered dataset to a new file if needed
filtered_years_mean_salary_df.to_csv("Filtered_Salary_Data.csv", index=False)

# Define a list of years to loop through
years = ['2018', '2019', '2020', '2021', '2022']

# Create a new DataFrame to store the monthly data
monthly_mean_salary_df = pd.DataFrame()

# Move the 'Borough' column to the new DataFrame
monthly_mean_salary_df['Borough'] = transform_mean_salary_df['Borough']

# Loop through each year and create monthly columns
for year in years:
    for month in range(1, 13):
        month_year = f"{month:02d}-{year}"
        monthly_mean_salary_df[month_year] = transform_mean_salary_df[year]

# Save the monthly data to a new file
monthly_mean_salary_df.to_csv("post_transform_mean_salary.csv", index=False)

monthly_mean_salary_df.head()

,Borough,01-2018,02-2018,03-2018,04-2018,05-2018,06-2018,07-2018,08-2018,09-2018,...,03-2022,04-2022,05-2022,06-2022,07-2022,08-2022,09-2022,10-2022,11-2022,12-2022
0,City of London,148000,148000,148000,148000,148000,148000,148000,148000,148000,...,146400,146400,146400,146400,146400,146400,146400,146400,146400,146400
1,Barking and Dagenham,27400,27400,27400,27400,27400,27400,27400,27400,27400,...,31206,31206,31206,31206,31206,31206,31206,31206,31206,31206
2,Barnet,49500,49500,49500,49500,49500,49500,49500,49500,49500,...,56026,56026,56026,56026,56026,56026,56026,56026,56026,56026
3,Bexley,33500,33500,33500,33500,33500,33500,33500,33500,33500,...,37406,37406,37406,37406,37406,37406,37406,37406,37406,37406
4,Brent,35400,35400,35400,35400,35400,35400,35400,35400,35400,...,41006,41006,41006,41006,41006,41006,41006,41006,41006,41006

In [30]:
# Data Preparation

# Reshape the dataset using melt to match core dataset
clean_mean_salary_df = monthly_mean_salary_df.melt(id_vars=['Borough'], var_name='Period', value_name='MeanSalary')

# Save the reshaped data
clean_mean_salary_df.to_csv("mean_salary_cleaned.csv", index=False)

# View the first few rows of the cleaned mean salary dataset
clean_mean_salary_df.head()

                Borough   Period  MeanSalary
0        City of London  01-2018      148000
1  Barking and Dagenham  01-2018       27400
2                Barnet  01-2018       49500
3                Bexley  01-2018       33500
4                 Brent  01-2018       35400

### 2.3 Crime Rates

#### 2.3.1 Monthly Crime Rates for '2010' to '2021'

In [31]:
# Load the dataset for month crime rate for 2018 to 2021
crime_2010_to_2021_df = pd.read_csv('crime_2010_to_2021_raw.csv')

# Drop the 'MajorText' and 'MinorText' columns
crime_2010_to_2021_df.drop(['MajorText', 'MinorText'], axis=1, inplace=True)

# Rename the 'LookUp_BoroughName' column to 'Borough'
crime_2010_to_2021_df.rename(columns={'LookUp_BoroughName': 'Borough'}, inplace=True)

# Group the data by 'Borough' and calculate the sum for each period
sum_2010_to_2021_df = crime_2010_to_2021_df.groupby('Borough').sum().reset_index()

# Save the result to a new CSV file (optional)
sum_2010_to_2021_df.to_csv('sum_crime_2010_to_2021.csv', index=False)

# Display the first few rows of the summarized data
sum_2010_to_2021_df.head()

,Borough,201004,201005,201006,201007,201008,201009,201010,201011,201012,...,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110
0,Barking and Dagenham,1648,1636,1732,1768,1671,1592,1591,1605,1211,...,1406,1437,1585,1639,1697,1782,1736,1626,1703,1862
1,Barnet,2024,2074,2249,2156,2032,2133,2225,2140,1904,...,1842,1896,2496,2263,2438,2505,2277,2188,2329,2401
2,Bexley,1207,1264,1244,1186,1182,1103,1156,1242,942,...,1078,1011,1267,1153,1226,1270,1280,1278,1306,1372
3,Brent,2460,2528,2401,2675,2448,2348,2425,2478,2104,...,1935,2079,2257,2103,2447,2396,2662,2503,2407,2706
4,Bromley,1868,1942,1870,1838,1780,1660,1894,1851,1611,...,1500,1584,1843,1850,1896,1860,1929,1740,2003,2141

In [32]:
# Ensuring consistency within borough names

# Data validation for potential 'Borough' discrepancies

# Load the crime (2010 to 2021) dataset
borough_validation_2010_to_2021_1 = pd.read_csv('sum_crime_2010_to_2021.csv')

# Load the core dataset
borough_validation_2010_to_2021_2 = pd.read_csv('core_dataset_clean.csv')

# Check for differences in boroughs
differences_2010_to_2021 = borough_validation_2010_to_2021_1[~borough_validation_2010_to_2021_1['Borough'].isin(borough_validation_2010_to_2021_2['Borough'])]

# Print the discrepancies
if not differences_2010_to_2021.empty:
    print("Discrepancies found in borough names:")
    for borough in differences_2010_to_2021['Borough']:
        print(borough)
else:
    print("Borough names in the crime dataset are consistent with the core dataset.")

Discrepancies found in borough names:
London Heathrow and London City Airports
Westminster

In [33]:
# Renaming borough values to match core dataset

# Load the crime data
crime_2010_to_2021_df = pd.read_csv('sum_crime_2010_to_2021.csv')

# Rename 'Westminster' to 'City of Westminster'
crime_2010_to_2021_df['Borough'] = crime_2010_to_2021_df['Borough'].replace('Westminster', 'City of Westminster')

# Remove the row for 'London Heathrow and London City Airports'
crime_2010_to_2021_df = crime_2010_to_2021_df[crime_2010_to_2021_df['Borough'] != 'London Heathrow and London City Airports']

# Save the updated DataFrame
crime_2010_to_2021_df.to_csv('updated_sum_crime_2010_to_2021.csv', index=False)

In [34]:
# Ensuring consistency within borough names

# Data validation for potential 'Borough' discrepancies

# Load the crime (2010 to 2021) dataset
borough_validation_2010_to_2021_1 = pd.read_csv('updated_sum_crime_2010_to_2021.csv')

# Load the core dataset
borough_validation_2010_to_2021_2 = pd.read_csv('core_dataset_clean.csv')

# Check for differences in boroughs
differences_2010_to_2021 = borough_validation_2010_to_2021_1[~borough_validation_2010_to_2021_1['Borough'].isin(borough_validation_2010_to_2021_2['Borough'])]

# Print the discrepancies
if not differences_2010_to_2021.empty:
    print("Discrepancies found in borough names:")
    for borough in differences_2010_to_2021['Borough']:
        print(borough)
else:
    print("Borough names in the crime dataset are consistent with the core dataset.")

Borough names in the crime dataset are consistent with the core dataset.

#### 2.3.2 Predict 'City of London' Crime Rates for '2010' to '2021'

In [35]:
#  Load the area (hectares) data for all boroughs bordering 'City of London'
bordering_area_data_df = pd.read_csv('city_of_london_bordering_boroughs_area.csv')

bordering_area_data_df.head(8)

               Borough  AreaHectares
0       City of London           315
1            Southwark          2991
2              Lambeth          2725
3  City of Westminster          2203
4               Camden          2179
5            Islington          1486
6               Hackey          1905
7        Tower Hamlets          2158

In [36]:
# Load the updated crime dataset
crime_data = pd.read_csv('updated_sum_crime_2010_to_2021.csv')

# 1. Select the 'Southwark' row and divide all values by the area (2991 hectares)
southwark_row = crime_data[crime_data['Borough'] == 'Southwark']
southwark_crime_rate_per_hectare = southwark_row.iloc[:, 1:].div(2991)

# 2. Select the 'Lambeth' row and divide all values by the area (2725 hectares)
lambeth_row = crime_data[crime_data['Borough'] == 'Lambeth']
lambeth_crime_rate_per_hectare = lambeth_row.iloc[:, 1:].div(2725)

# 3. Select the 'City of Westminster' row and divide all values by the area (2203 hectares)
city_of_westminster_row = crime_data[crime_data['Borough'] == 'City of Westminster']
city_of_westminster_crime_rate_per_hectare = city_of_westminster_row.iloc[:, 1:].div(2203)

# 4. Select the 'Camden' row and divide all values by the area (2179 hectares)
camden_row = crime_data[crime_data['Borough'] == 'Camden']
camden_crime_rate_per_hectare = camden_row.iloc[:, 1:].div(2179)

# 5. Select the 'Islington' row and divide all values by the area (1486 hectares)
islington_row = crime_data[crime_data['Borough'] == 'Islington']
islington_crime_rate_per_hectare = islington_row.iloc[:, 1:].div(1486)

# 6. Select the 'Hackey' row and divide all values by the area (1905 hectares)
hackey_row = crime_data[crime_data['Borough'] == 'Hackey']
hackey_crime_rate_per_hectare = hackey_row.iloc[:, 1:].div(1905)

# 7. Select the 'Tower Hamlets' row and divide all values by the area (2991 hectares)
tower_hamlets_row = crime_data[crime_data['Borough'] == 'Tower Hamlets']
tower_hamlets_crime_rate_per_hectare = tower_hamlets_row.iloc[:, 1:].div(2991)

In [37]:
# Load the updated crime dataset
crime_data = pd.read_csv('updated_sum_crime_2010_to_2021.csv')

# Define a list of boroughs and their respective areas
boroughs_and_areas = [
    ('Southwark', 2991),
    ('Lambeth', 2725),
    ('City of Westminster', 2203),
    ('Camden', 2179),
    ('Islington', 1486),
    ('Hackney', 1905),
    ('Tower Hamlets', 2158)
]

# Create an empty DataFrame to store the crime rate per hectare for each borough
crime_rate_per_hectare_df = pd.DataFrame(columns=crime_data.columns[1:])

# Iterate through the list of boroughs and areas
for borough, area in boroughs_and_areas:
    # Select the row for the current borough and divide all values by the area
    borough_row = crime_data[crime_data['Borough'] == borough]
    crime_rate_per_hectare = borough_row.iloc[:, 1:].div(area)
    
    # Set the borough name as the index for the current DataFrame
    crime_rate_per_hectare.index = [borough]
    
    # Add the current DataFrame to the main DataFrame
    crime_rate_per_hectare_df = pd.concat([crime_rate_per_hectare_df, crime_rate_per_hectare])

# Display the resulting DataFrame with borough names as index
crime_rate_per_hectare_df

,201004,201005,201006,201007,201008,201009,201010,201011,201012,201101,...,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110
Southwark,1.035774,1.063190,1.068873,1.126713,1.095286,1.014042,1.064861,0.975928,0.815446,0.981946,...,0.668673,0.750251,0.865931,0.884320,0.890003,0.927783,0.974925,0.896021,0.998997,1.007690
Lambeth,1.060550,1.082202,1.174679,1.159266,1.054679,1.096147,1.144587,1.155229,0.880000,1.099450,...,0.743486,0.761835,0.942385,0.927339,0.983486,1.074495,1.073394,1.065321,1.137615,1.153028
City of Westminster,2.414435,2.383568,2.255107,2.576941,2.394008,2.375397,2.480254,2.363595,2.322288,2.443032,...,0.916931,0.914208,1.226055,1.501135,1.817068,1.938720,2.311847,2.098956,2.174762,2.788470
Camden,1.305186,1.351078,1.270307,1.251033,1.209729,1.218449,1.330427,1.439192,1.146856,1.205599,...,0.720514,0.756310,0.943093,0.951354,1.094539,1.181735,1.190913,1.201469,1.128958,1.304268
Islington,1.576043,1.610363,1.547779,1.613055,1.450875,1.573351,1.674293,1.569987,1.404441,1.500673,...,1.027591,1.041723,1.278600,1.333109,1.405787,1.399731,1.518843,1.509421,1.533647,1.651413
Hackney,1.228871,1.339108,1.292913,1.370079,1.213123,1.256168,1.236745,1.112861,0.990551,1.213123,...,1.133333,1.060367,1.191601,1.211024,1.339108,1.379003,1.451444,1.426247,1.518110,1.690289
Tower Hamlets,1.072289,1.104263,1.091752,1.153383,1.219184,1.163114,1.202502,1.076923,0.883689,1.026877,...,1.148749,1.001854,1.226599,1.222428,1.317424,1.337813,1.388323,1.299351,1.365616,1.473123

In [38]:
# Calculate the average crime rate per hectare across all surrounding boroughs for each year
average_crime_rate_per_hectare = crime_rate_per_hectare_df.mean(axis=0)

# Create a DataFrame with a single row for the average
average_crime_rate_df = pd.DataFrame([average_crime_rate_per_hectare], columns=crime_rate_per_hectare_df.columns)

# Rename the index to "Average Crime Rate per Hectare"
average_crime_rate_df.index = ["Average Crime Rate per Hectare"]

# Display the resulting DataFrame
average_crime_rate_df

,201004,201005,201006,201007,201008,201009,201010,201011,201012,201101,...,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110
Average Crime Rate per Hectare,1.384736,1.41911,1.385916,1.464353,1.376698,1.385238,1.447667,1.384816,1.206182,1.352957,...,0.908468,0.898078,1.096324,1.147244,1.263916,1.319897,1.41567,1.356684,1.408244,1.581183

In [39]:
# Multiply each column by 315 to get the estimated crime rates for City of London
city_of_london_crime_rates = (average_crime_rate_df * 315).round().astype(int)

# Rename the index to 'City of London Crime Rate'
city_of_london_crime_rates.index = ['City of London']

# Display the resulting DataFrame
city_of_london_crime_rates

,201004,201005,201006,201007,201008,201009,201010,201011,201012,201101,...,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110
City of London,436,447,437,461,434,436,456,436,380,426,...,286,283,345,361,398,416,446,427,444,498

In [40]:
# Load the updated crime dataset
crime_data_2010_to_2021 = pd.read_csv('updated_sum_crime_2010_to_2021.csv')

# Multiply each column by 315 to get the estimated crime rates for City of London
city_of_london_crime_rates = (average_crime_rate_df * 315).round().astype(int)

# Set the "Borough" value for the new row to "City of London"
city_of_london_crime_rates['Borough'] = 'City of London'

# Add the 'City of London Crime Rate' as a new row to the crime_data DataFrame
crime_data_2010_to_2021_new = pd.concat([crime_data_2010_to_2021, city_of_london_crime_rates])

# Reset the index
crime_data_2010_to_2021_new.reset_index(drop=True, inplace=True)

# Display the resulting DataFrame
crime_data_2010_to_2021_new

,Borough,201004,201005,201006,201007,201008,201009,201010,201011,201012,...,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110
0,Barking and Dagenham,1648,1636,1732,1768,1671,1592,1591,1605,1211,...,1406,1437,1585,1639,1697,1782,1736,1626,1703,1862
1,Barnet,2024,2074,2249,2156,2032,2133,2225,2140,1904,...,1842,1896,2496,2263,2438,2505,2277,2188,2329,2401
2,Bexley,1207,1264,1244,1186,1182,1103,1156,1242,942,...,1078,1011,1267,1153,1226,1270,1280,1278,1306,1372
3,Brent,2460,2528,2401,2675,2448,2348,2425,2478,2104,...,1935,2079,2257,2103,2447,2396,2662,2503,2407,2706
4,Bromley,1868,1942,1870,1838,1780,1660,1894,1851,1611,...,1500,1584,1843,1850,1896,1860,1929,1740,2003,2141
5,Camden,2844,2944,2768,2726,2636,2655,2899,3136,2499,...,1570,1648,2055,2073,2385,2575,2595,2618,2460,2842
6,Croydon,2691,2652,2868,2709,2675,2699,2696,2840,2350,...,2466,2363,2682,2563,2771,2899,2854,2894,2788,3113
7,Ealing,2875,3125,3094,3259,2770,2701,2893,2956,2403,...,2109,1993,2355,2360,2512,2670,2550,2318,2592,2664
8,Enfield,1911,1991,2046,2041,1752,1870,2094,1949,1704,...,2062,1906,2570,2349,2507,2654,2399,2431,2444,2623
9,Greenwich,2124,2057,2194,2071,2034,2068,1970,1992,1665,...,1755,1864,2295,2158,2386,2401,2321,2283,2335,2394
10,Hackney,2341,2551,2463,2610,2311,2393,2356,2120,1887,...,2159,2020,2270,2307,2551,2627,2765,2717,2892,3220
11,Hammersmith and Fulham,2043,1998,2070,2120,1898,1944,1990,2034,1786,...,1256,1304,1594,1539,1801,1907,1873,1708,1903,1967
12,Haringey,2139,2126,2289,2226,1878,1963,2125,2023,1790,...,2006,1955,2351,2243,2532,2641,2637,2582,2581,2559
13,Harrow,1358,1333,1392,1374,1209,1271,1207,1226,999,...,1107,1105,1259,1263,1290,1377,1426,1276,1320,1437
14,Havering,1378,1385,1503,1428,1351,1423,1630,1488,1226,...,1158,1205,1405,1385,1426,1418,1580,1489,1459,1607
15,Hillingdon,2052,2084,2085,2002,1755,1852,1930,2023,1666,...,1674,1717,2001,1838,2095,2037,2057,1777,1883,2170
16,Hounslow,1978,1990,2021,2158,1916,1983,2020,1942,1612,...,1601,1605,2052,1911,2060,2164,2092,1978,2003,2043
17,Islington,2342,2393,2300,2397,2156,2338,2488,2333,2087,...,1527,1548,1900,1981,2089,2080,2257,2243,2279,2454
18,Kensington and Chelsea,1612,1767,1775,1921,2059,1953,1800,1615,1586,...,1066,1115,1284,1361,1581,1582,1625,1625,1769,1834
19,Kingston upon Thames,917,950,989,925,862,1020,1027,945,824,...,722,666,839,930,966,1152,1102,992,1103,1075
20,Lambeth,2890,2949,3201,3159,2874,2987,3119,3148,2398,...,2026,2076,2568,2527,2680,2928,2925,2903,3100,3142
21,Lewisham,2538,2498,2515,2500,2336,2162,2322,2348,2095,...,2012,1863,2197,2130,2351,2365,2371,2140,2301,2552
22,Merton,1247,1188,1322,1271,1175,1152,1233,1185,1055,...,934,851,1113,1030,1071,1163,1135,1098,1195,1217
23,Newham,2937,2981,3013,3000,2825,2833,3026,3109,2316,...,2416,2310,2607,2666,2852,2921,2962,2828,3026,3445
24,Redbridge,1838,1925,1988,2000,1791,1958,2088,2135,1783,...,1736,1644,1977,1916,2130,2191,2174,1944,1973,2238
25,Richmond upon Thames,918,1111,1031,1052,875,1019,970,882,804,...,754,784,922,932,979,1012,954,924,990,950
26,Southwark,3098,3180,3197,3370,3276,3033,3185,2919,2439,...,2000,2244,2590,2645,2662,2775,2916,2680,2988,3014
27,Sutton,1097,1090,1163,1058,1015,1025,991,1038,943,...,825,839,1015,1010,1094,1202,1140,1018,1149,1149
28,Tower Hamlets,2314,2383,2356,2489,2631,2510,2595,2324,1907,...,2479,2162,2647,2638,2843,2887,2996,2804,2947,3179
29,Waltham Forest,2205,2488,2384,2491,2230,2415,2342,2244,1933,...,1707,1591,1893,1772,2046,1982,1943,1900,1831,1957
30,Wandsworth,2123,2164,2303,2381,1999,2229,2269,1992,1646,...,1735,1910,2106,2044,2157,2174,2264,2110,2329,2422
31,City of Westminster,5319,5251,4968,5677,5274,5233,5464,5207,5116,...,2020,2014,2701,3307,4003,4271,5093,4624,4791,6143
32,City of London,436,447,437,461,434,436,456,436,380,...,286,283,345,361,398,416,446,427,444,498

In [41]:
# Save the updated DataFrame
crime_data_2010_to_2021_new.to_csv('updated_crime_all_boroughs_2010_to_2021.csv', index=False)

#### 2.3.3 Monthly Crime Rates for '2021' to '2023'

In [42]:
# Load the dataset for month crime rate for 2018 to 2021
crime_2021_to_2023_df = pd.read_csv('crime_2021_to_2023_raw.csv')

# Drop the 'LSOA Code', 'Borough', 'Major Category' and 'Minor Category' columns
crime_2021_to_2023_df.drop(['LSOA Code', 'Borough', 'Major Category', 'Minor Category'], axis=1, inplace=True)

# Rename the 'LSOA Name' column to 'Borough'
crime_2021_to_2023_df.rename(columns={'LSOA Name': 'Borough'}, inplace=True)

# Group the data by 'Borough' and calculate the sum for each period
sum_2021_to_2023_df = crime_2021_to_2023_df.groupby('Borough').sum().reset_index()

# Save the result to a new CSV file
sum_2021_to_2023_df.to_csv('sum_crime_2021_to_2023.csv', index=False)

# Display the first few rows of the summarized data
sum_2021_to_2023_df.head()

,Borough,202111,202112,202201,202202,202203,202204,202205,202206,202207,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
0,Barking and Dagenham 001A,11,12,18,14,16,26,16,14,14,...,5,10,19,12,19,14,17,20,15,10
1,Barking and Dagenham 001B,6,10,8,7,10,10,6,11,6,...,9,7,14,8,14,16,14,15,16,8
2,Barking and Dagenham 001C,7,8,8,7,6,7,4,10,4,...,13,4,3,8,16,11,13,4,18,15
3,Barking and Dagenham 001D,24,25,18,15,19,16,37,13,26,...,22,18,21,24,28,32,25,21,31,18
4,Barking and Dagenham 002A,14,18,5,4,11,10,13,21,13,...,15,4,17,12,16,9,16,15,17,10

In [43]:
# Extract the part of the 'Borough' column before the last space
sum_2021_to_2023_df['Borough'] = sum_2021_to_2023_df['Borough'].str.rsplit(' ', n=1).str[0]

# Group the data by the modified 'Borough' column and calculate the sum for each group
summarized_df = sum_2021_to_2023_df.groupby('Borough').sum().reset_index()

# Save the result to a new CSV file (optional)
summarized_df.to_csv('summarized_crime_2021_to_2023.csv', index=False)

# Display the first few rows of the summarized data
summarized_df.head(33)

,Borough,202111,202112,202201,202202,202203,202204,202205,202206,202207,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
0,Barking and Dagenham,1601,1454,1515,1460,1586,1506,1565,1661,1566,...,1694,1630,1682,1645,1878,1836,1834,1774,1838,1452
1,Barnet,2208,2140,2228,2077,2317,2103,2409,2152,2200,...,2314,2068,2362,2164,2336,2351,2418,2185,2185,2388
2,Bexley,1368,1259,1234,1241,1340,1206,1289,1315,1202,...,1297,1258,1324,1306,1389,1315,1339,1357,1381,1301
3,Brent,2307,2032,2219,2232,2495,2365,2477,2445,2442,...,2356,2236,2490,2435,2765,2856,2727,2583,2654,2488
4,Bromley,2089,1877,1901,1740,1907,1807,1904,1870,1926,...,1788,1723,1925,1801,2007,1925,1964,1977,1957,1809
5,Camden,2648,2328,2335,2496,2826,2816,2945,2775,2923,...,2875,2855,3220,3226,3431,3487,3395,3137,3276,3333
6,Croydon,2836,2562,2655,2468,2650,2576,2839,2770,2832,...,2516,2335,2674,2411,2671,2890,2900,2777,2865,2715
7,Ealing,2552,2113,2164,2194,2360,2172,2507,2387,2473,...,2369,2400,2580,2237,2717,2586,2738,2575,2721,2631
8,Enfield,2551,2381,2457,2260,2600,2265,2535,2586,2442,...,2571,2195,2502,2230,2462,2459,2373,2277,2423,2290
9,Greenwich,2187,1907,2024,1983,2263,2018,2276,2284,2266,...,2134,2049,2229,2135,2412,2564,2416,2191,2386,2048
10,Hackney,2796,2305,2502,2193,2509,2398,2857,2597,2604,...,2359,2261,2535,2317,2634,2840,2774,2602,2622,2618
11,Hammersmith and Fulham,1704,1478,1438,1431,1575,1611,1621,1631,1686,...,1552,1532,1755,1730,1924,1867,1835,1757,1832,1795
12,Haringey,2322,2420,2262,2126,2242,2159,2428,2296,2407,...,2476,2232,2603,2305,2420,2519,2669,2308,2409,2424
13,Harrow,1281,1216,1199,1116,1238,1130,1241,1251,1236,...,1223,1216,1280,1206,1322,1354,1265,1203,1280,1187
14,Havering,1488,1318,1443,1432,1591,1467,1675,1639,1574,...,1702,1546,1665,1602,1703,1785,1752,1703,1772,1814
15,Hillingdon,2236,2082,2035,1895,2196,1986,2269,2203,2090,...,2267,2083,2121,1883,2282,2374,2365,2301,2426,2366
16,Hounslow,2093,1760,1876,1791,2004,1920,2149,1993,1966,...,1962,1914,2066,1990,2286,2252,2384,2393,2530,2147
17,Islington,2261,2045,2112,2048,2254,2083,2357,2116,2263,...,2261,2049,2371,2347,2433,2450,2433,2359,2272,2326
18,Kensington and Chelsea,1730,1643,1656,1485,1666,1637,1633,1657,1770,...,1688,1501,1714,1718,1903,1914,1879,2375,1786,1977
19,Kingston upon Thames,995,1012,942,849,977,907,1008,947,868,...,950,909,1029,929,1033,1048,1013,1016,980,963
20,Lambeth,2665,2276,2491,2332,2643,2462,2717,2793,2951,...,2716,2492,2658,2815,2981,3052,3072,2943,2848,2824
21,Lewisham,2236,2110,2148,2031,2363,2111,2266,2280,2373,...,2295,2181,2384,2322,2496,2753,2526,2532,2439,2187
22,Merton,1041,976,1027,1007,1147,1053,1160,1222,1248,...,1086,976,1059,1069,1181,1224,1240,1104,1228,1194
23,Newham,2846,2637,2769,2771,3007,2653,2836,2708,2797,...,2770,2639,2819,2762,3033,3275,3098,3124,3192,3048
24,Redbridge,2110,1855,1912,1862,2029,1806,2051,2072,1955,...,1923,1862,1933,1924,2121,2047,1992,2006,2061,1893
25,Richmond upon Thames,944,821,960,837,902,947,1038,923,912,...,945,939,1012,913,1063,997,1036,1077,1032,915
26,Southwark,2639,2373,2419,2336,2693,2708,3002,2900,3072,...,2736,2694,2812,2720,3223,3442,3228,3058,3200,2859
27,Sutton,1250,1122,1042,1010,1136,973,1167,1091,1116,...,1146,1033,988,985,1048,1117,1168,975,1066,1039
28,Tower Hamlets,2747,2348,2534,2333,2679,2730,2849,2466,2576,...,2770,2598,2948,2752,2829,2854,3099,2911,2920,3002
29,Waltham Forest,1930,1677,1880,1682,1829,1664,1893,1914,1917,...,1704,1602,1850,1670,1863,2016,1999,1911,1931,1795
30,Wandsworth,2127,1903,1867,1909,2020,1789,2043,2009,2001,...,1836,1863,2068,1949,2370,2375,2386,2154,2182,2303
31,Westminster,5499,5681,4937,4921,5648,5330,5774,5772,6703,...,7245,6788,6795,6546,7031,7302,7446,6611,6361,7333

In [44]:
# Ensuring consistency within borough names

# Data validation for potential 'Borough' discrepancies

# Load the crime (2021 to 2023) dataset
borough_validation_2021_to_2023_1 = pd.read_csv('summarized_crime_2021_to_2023.csv')

# Load the core dataset
borough_validation_2021_to_2023_2 = pd.read_csv('core_dataset_clean.csv')

# Check for differences in boroughs
differences_2021_to_2023 = borough_validation_2021_to_2023_1[~borough_validation_2021_to_2023_1['Borough'].isin(borough_validation_2021_to_2023_2['Borough'])]

# Print the discrepancies
if not differences_2021_to_2023.empty:
    print("Discrepancies found in borough names:")
    for borough in differences_2021_to_2023['Borough']:
        print(borough)
else:
    print("Borough names in the crime dataset are consistent with the core dataset.")

Discrepancies found in borough names:
Westminster

In [45]:
# Renaming borough values to match core dataset

# Load the crime data
crime_2021_to_2023_df = pd.read_csv('summarized_crime_2021_to_2023.csv')

# Rename 'Barking' to 'Barking and Dagenham'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Barking', 'Barking and Dagenham')

# Rename 'Hammersmith' to 'Hammersmith and Fulham'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Hammersmith', 'Hammersmith and Fulham')

# Rename 'Kensington' to 'Kensington and Chelsea'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Kensington', 'Kensington and Chelsea')

# Rename 'Kingston' to 'Kingston upon Thames'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Kingston', 'Kingston upon Thames')

# Rename 'Richmond' to 'Richmond upon Thames'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Richmond', 'Richmond upon Thames')

# Rename 'Tower' to 'Tower Hamlets'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Tower', 'Tower Hamlets')

# Rename 'Waltham' to 'Waltham Forest'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Waltham', 'Waltham Forest')

# Rename 'Westminster' to 'City of Westminster'
crime_2021_to_2023_df['Borough'] = crime_2021_to_2023_df['Borough'].replace('Westminster', 'City of Westminster')

# Save the updated DataFrame
crime_2021_to_2023_df.to_csv('updated_sum_crime_2021_to_2023.csv', index=False)

# View the change
crime_2021_to_2023_df.head(33)

,Borough,202111,202112,202201,202202,202203,202204,202205,202206,202207,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
0,Barking and Dagenham,1601,1454,1515,1460,1586,1506,1565,1661,1566,...,1694,1630,1682,1645,1878,1836,1834,1774,1838,1452
1,Barnet,2208,2140,2228,2077,2317,2103,2409,2152,2200,...,2314,2068,2362,2164,2336,2351,2418,2185,2185,2388
2,Bexley,1368,1259,1234,1241,1340,1206,1289,1315,1202,...,1297,1258,1324,1306,1389,1315,1339,1357,1381,1301
3,Brent,2307,2032,2219,2232,2495,2365,2477,2445,2442,...,2356,2236,2490,2435,2765,2856,2727,2583,2654,2488
4,Bromley,2089,1877,1901,1740,1907,1807,1904,1870,1926,...,1788,1723,1925,1801,2007,1925,1964,1977,1957,1809
5,Camden,2648,2328,2335,2496,2826,2816,2945,2775,2923,...,2875,2855,3220,3226,3431,3487,3395,3137,3276,3333
6,Croydon,2836,2562,2655,2468,2650,2576,2839,2770,2832,...,2516,2335,2674,2411,2671,2890,2900,2777,2865,2715
7,Ealing,2552,2113,2164,2194,2360,2172,2507,2387,2473,...,2369,2400,2580,2237,2717,2586,2738,2575,2721,2631
8,Enfield,2551,2381,2457,2260,2600,2265,2535,2586,2442,...,2571,2195,2502,2230,2462,2459,2373,2277,2423,2290
9,Greenwich,2187,1907,2024,1983,2263,2018,2276,2284,2266,...,2134,2049,2229,2135,2412,2564,2416,2191,2386,2048
10,Hackney,2796,2305,2502,2193,2509,2398,2857,2597,2604,...,2359,2261,2535,2317,2634,2840,2774,2602,2622,2618
11,Hammersmith and Fulham,1704,1478,1438,1431,1575,1611,1621,1631,1686,...,1552,1532,1755,1730,1924,1867,1835,1757,1832,1795
12,Haringey,2322,2420,2262,2126,2242,2159,2428,2296,2407,...,2476,2232,2603,2305,2420,2519,2669,2308,2409,2424
13,Harrow,1281,1216,1199,1116,1238,1130,1241,1251,1236,...,1223,1216,1280,1206,1322,1354,1265,1203,1280,1187
14,Havering,1488,1318,1443,1432,1591,1467,1675,1639,1574,...,1702,1546,1665,1602,1703,1785,1752,1703,1772,1814
15,Hillingdon,2236,2082,2035,1895,2196,1986,2269,2203,2090,...,2267,2083,2121,1883,2282,2374,2365,2301,2426,2366
16,Hounslow,2093,1760,1876,1791,2004,1920,2149,1993,1966,...,1962,1914,2066,1990,2286,2252,2384,2393,2530,2147
17,Islington,2261,2045,2112,2048,2254,2083,2357,2116,2263,...,2261,2049,2371,2347,2433,2450,2433,2359,2272,2326
18,Kensington and Chelsea,1730,1643,1656,1485,1666,1637,1633,1657,1770,...,1688,1501,1714,1718,1903,1914,1879,2375,1786,1977
19,Kingston upon Thames,995,1012,942,849,977,907,1008,947,868,...,950,909,1029,929,1033,1048,1013,1016,980,963
20,Lambeth,2665,2276,2491,2332,2643,2462,2717,2793,2951,...,2716,2492,2658,2815,2981,3052,3072,2943,2848,2824
21,Lewisham,2236,2110,2148,2031,2363,2111,2266,2280,2373,...,2295,2181,2384,2322,2496,2753,2526,2532,2439,2187
22,Merton,1041,976,1027,1007,1147,1053,1160,1222,1248,...,1086,976,1059,1069,1181,1224,1240,1104,1228,1194
23,Newham,2846,2637,2769,2771,3007,2653,2836,2708,2797,...,2770,2639,2819,2762,3033,3275,3098,3124,3192,3048
24,Redbridge,2110,1855,1912,1862,2029,1806,2051,2072,1955,...,1923,1862,1933,1924,2121,2047,1992,2006,2061,1893
25,Richmond upon Thames,944,821,960,837,902,947,1038,923,912,...,945,939,1012,913,1063,997,1036,1077,1032,915
26,Southwark,2639,2373,2419,2336,2693,2708,3002,2900,3072,...,2736,2694,2812,2720,3223,3442,3228,3058,3200,2859
27,Sutton,1250,1122,1042,1010,1136,973,1167,1091,1116,...,1146,1033,988,985,1048,1117,1168,975,1066,1039
28,Tower Hamlets,2747,2348,2534,2333,2679,2730,2849,2466,2576,...,2770,2598,2948,2752,2829,2854,3099,2911,2920,3002
29,Waltham Forest,1930,1677,1880,1682,1829,1664,1893,1914,1917,...,1704,1602,1850,1670,1863,2016,1999,1911,1931,1795
30,Wandsworth,2127,1903,1867,1909,2020,1789,2043,2009,2001,...,1836,1863,2068,1949,2370,2375,2386,2154,2182,2303
31,City of Westminster,5499,5681,4937,4921,5648,5330,5774,5772,6703,...,7245,6788,6795,6546,7031,7302,7446,6611,6361,7333

#### 2.3.2 Predict 'City of London' Crime Rates for '2021' to '2023'

In [46]:
#  Load the area (hectares) data for all boroughs bordering 'City of London'
bordering_area_data_df = pd.read_csv('city_of_london_bordering_boroughs_area.csv')

bordering_area_data_df.head(8)

               Borough  AreaHectares
0       City of London           315
1            Southwark          2991
2              Lambeth          2725
3  City of Westminster          2203
4               Camden          2179
5            Islington          1486
6               Hackey          1905
7        Tower Hamlets          2158

In [47]:
# Load the updated crime dataset
crime_data = pd.read_csv('updated_sum_crime_2021_to_2023.csv')

# 1. Select the 'Southwark' row and divide all values by the area (2991 hectares)
southwark_row = crime_data[crime_data['Borough'] == 'Southwark']
southwark_crime_rate_per_hectare = southwark_row.iloc[:, 1:].div(2991)

# 2. Select the 'Lambeth' row and divide all values by the area (2725 hectares)
lambeth_row = crime_data[crime_data['Borough'] == 'Lambeth']
lambeth_crime_rate_per_hectare = lambeth_row.iloc[:, 1:].div(2725)

# 3. Select the 'City of Westminster' row and divide all values by the area (2203 hectares)
city_of_westminster_row = crime_data[crime_data['Borough'] == 'City of Westminster']
city_of_westminster_crime_rate_per_hectare = city_of_westminster_row.iloc[:, 1:].div(2203)

# 4. Select the 'Camden' row and divide all values by the area (2179 hectares)
camden_row = crime_data[crime_data['Borough'] == 'Camden']
camden_crime_rate_per_hectare = camden_row.iloc[:, 1:].div(2179)

# 5. Select the 'Islington' row and divide all values by the area (1486 hectares)
islington_row = crime_data[crime_data['Borough'] == 'Islington']
islington_crime_rate_per_hectare = islington_row.iloc[:, 1:].div(1486)

# 6. Select the 'Hackey' row and divide all values by the area (1905 hectares)
hackey_row = crime_data[crime_data['Borough'] == 'Hackey']
hackey_crime_rate_per_hectare = hackey_row.iloc[:, 1:].div(1905)

# 7. Select the 'Tower Hamlets' row and divide all values by the area (2991 hectares)
tower_hamlets_row = crime_data[crime_data['Borough'] == 'Tower Hamlets']
tower_hamlets_crime_rate_per_hectare = tower_hamlets_row.iloc[:, 1:].div(2991)

In [48]:
# Load the updated crime dataset
crime_data = pd.read_csv('updated_sum_crime_2021_to_2023.csv')

# Define a list of boroughs and their respective areas
boroughs_and_areas = [
    ('Southwark', 2991),
    ('Lambeth', 2725),
    ('City of Westminster', 2203),
    ('Camden', 2179),
    ('Islington', 1486),
    ('Hackney', 1905),
    ('Tower Hamlets', 2158)
]

# Create an empty DataFrame to store the crime rate per hectare for each borough
crime_rate_per_hectare_df = pd.DataFrame(columns=crime_data.columns[1:])

# Iterate through the list of boroughs and areas
for borough, area in boroughs_and_areas:
    # Select the row for the current borough and divide all values by the area
    borough_row = crime_data[crime_data['Borough'] == borough]
    crime_rate_per_hectare = borough_row.iloc[:, 1:].div(area)
    
    # Set the borough name as the index for the current DataFrame
    crime_rate_per_hectare.index = [borough]
    
    # Add the current DataFrame to the main DataFrame
    crime_rate_per_hectare_df = pd.concat([crime_rate_per_hectare_df, crime_rate_per_hectare])

# Display the resulting DataFrame with borough names as index
crime_rate_per_hectare_df

,202111,202112,202201,202202,202203,202204,202205,202206,202207,202208,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
Southwark,0.882314,0.793380,0.808760,0.781010,0.900368,0.905383,1.003678,0.969575,1.027081,0.961217,...,0.914744,0.900702,0.940154,0.909395,1.077566,1.150786,1.079238,1.022401,1.069876,0.955868
Lambeth,0.977982,0.835229,0.914128,0.855780,0.969908,0.903486,0.997064,1.024954,1.082936,1.062018,...,0.996697,0.914495,0.975413,1.033028,1.093945,1.120000,1.127339,1.080000,1.045138,1.036330
City of Westminster,2.496142,2.578756,2.241035,2.233772,2.563777,2.419428,2.620971,2.620064,3.042669,2.662279,...,3.288697,3.081253,3.084430,2.971403,3.191557,3.314571,3.379936,3.000908,2.887426,3.328643
Camden,1.215236,1.068380,1.071592,1.145480,1.296925,1.292336,1.351537,1.273520,1.341441,1.308857,...,1.319413,1.310234,1.477742,1.480496,1.574575,1.600275,1.558054,1.439651,1.503442,1.529601
Islington,1.521534,1.376178,1.421265,1.378197,1.516824,1.401750,1.586137,1.423957,1.522880,1.512113,...,1.521534,1.378869,1.595559,1.579408,1.637281,1.648721,1.637281,1.587483,1.528937,1.565276
Hackney,1.467717,1.209974,1.313386,1.151181,1.317060,1.258793,1.499738,1.363255,1.366929,1.310236,...,1.238320,1.186877,1.330709,1.216273,1.382677,1.490814,1.456168,1.365879,1.376378,1.374278
Tower Hamlets,1.272938,1.088044,1.174235,1.081094,1.241427,1.265060,1.320204,1.142725,1.193698,1.205746,...,1.283596,1.203892,1.366080,1.275255,1.310936,1.322521,1.436052,1.348934,1.353105,1.391103

In [49]:
# Calculate the average crime rate per hectare across all surrounding boroughs for each year
average_crime_rate_per_hectare = crime_rate_per_hectare_df.mean(axis=0)

# Create a DataFrame with a single row for the average
average_crime_rate_df = pd.DataFrame([average_crime_rate_per_hectare], columns=crime_rate_per_hectare_df.columns)

# Rename the index to "Average Crime Rate per Hectare"
average_crime_rate_df.index = ["Average Crime Rate per Hectare"]

# Display the resulting DataFrame
average_crime_rate_df

,202111,202112,202201,202202,202203,202204,202205,202206,202207,202208,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
Average Crime Rate per Hectare,1.404837,1.278563,1.277772,1.232359,1.400898,1.349462,1.482761,1.402578,1.511091,1.431781,...,1.509,1.425189,1.538584,1.495037,1.609791,1.663955,1.667724,1.549322,1.537757,1.5973

In [50]:
# Multiply each column by 315 to get the estimated crime rates for City of London
city_of_london_crime_rates = (average_crime_rate_df * 315).round().astype(int)

# Rename the index to 'City of London Crime Rate'
city_of_london_crime_rates.index = ['City of London']

# Display the resulting DataFrame
city_of_london_crime_rates

,202111,202112,202201,202202,202203,202204,202205,202206,202207,202208,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
City of London,443,403,402,388,441,425,467,442,476,451,...,475,449,485,471,507,524,525,488,484,503

In [51]:
# Load the updated crime dataset
crime_data_2021_to_2023 = pd.read_csv('updated_sum_crime_2021_to_2023.csv')

# Multiply each column by 315 to get the estimated crime rates for City of London
city_of_london_crime_rates = (average_crime_rate_df * 315).round().astype(int)

# Set the "Borough" value for the new row to "City of London"
city_of_london_crime_rates['Borough'] = 'City of London'

# Add the 'City of London Crime Rate' as a new row to the crime_data DataFrame
crime_data_2021_to_2023_new = pd.concat([crime_data_2021_to_2023, city_of_london_crime_rates])

# Reset the index
crime_data_2021_to_2023_new.reset_index(drop=True, inplace=True)

# Display the resulting DataFrame
crime_data_2021_to_2023_new

,Borough,202111,202112,202201,202202,202203,202204,202205,202206,202207,...,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310
0,Barking and Dagenham,1601,1454,1515,1460,1586,1506,1565,1661,1566,...,1694,1630,1682,1645,1878,1836,1834,1774,1838,1452
1,Barnet,2208,2140,2228,2077,2317,2103,2409,2152,2200,...,2314,2068,2362,2164,2336,2351,2418,2185,2185,2388
2,Bexley,1368,1259,1234,1241,1340,1206,1289,1315,1202,...,1297,1258,1324,1306,1389,1315,1339,1357,1381,1301
3,Brent,2307,2032,2219,2232,2495,2365,2477,2445,2442,...,2356,2236,2490,2435,2765,2856,2727,2583,2654,2488
4,Bromley,2089,1877,1901,1740,1907,1807,1904,1870,1926,...,1788,1723,1925,1801,2007,1925,1964,1977,1957,1809
5,Camden,2648,2328,2335,2496,2826,2816,2945,2775,2923,...,2875,2855,3220,3226,3431,3487,3395,3137,3276,3333
6,Croydon,2836,2562,2655,2468,2650,2576,2839,2770,2832,...,2516,2335,2674,2411,2671,2890,2900,2777,2865,2715
7,Ealing,2552,2113,2164,2194,2360,2172,2507,2387,2473,...,2369,2400,2580,2237,2717,2586,2738,2575,2721,2631
8,Enfield,2551,2381,2457,2260,2600,2265,2535,2586,2442,...,2571,2195,2502,2230,2462,2459,2373,2277,2423,2290
9,Greenwich,2187,1907,2024,1983,2263,2018,2276,2284,2266,...,2134,2049,2229,2135,2412,2564,2416,2191,2386,2048
10,Hackney,2796,2305,2502,2193,2509,2398,2857,2597,2604,...,2359,2261,2535,2317,2634,2840,2774,2602,2622,2618
11,Hammersmith and Fulham,1704,1478,1438,1431,1575,1611,1621,1631,1686,...,1552,1532,1755,1730,1924,1867,1835,1757,1832,1795
12,Haringey,2322,2420,2262,2126,2242,2159,2428,2296,2407,...,2476,2232,2603,2305,2420,2519,2669,2308,2409,2424
13,Harrow,1281,1216,1199,1116,1238,1130,1241,1251,1236,...,1223,1216,1280,1206,1322,1354,1265,1203,1280,1187
14,Havering,1488,1318,1443,1432,1591,1467,1675,1639,1574,...,1702,1546,1665,1602,1703,1785,1752,1703,1772,1814
15,Hillingdon,2236,2082,2035,1895,2196,1986,2269,2203,2090,...,2267,2083,2121,1883,2282,2374,2365,2301,2426,2366
16,Hounslow,2093,1760,1876,1791,2004,1920,2149,1993,1966,...,1962,1914,2066,1990,2286,2252,2384,2393,2530,2147
17,Islington,2261,2045,2112,2048,2254,2083,2357,2116,2263,...,2261,2049,2371,2347,2433,2450,2433,2359,2272,2326
18,Kensington and Chelsea,1730,1643,1656,1485,1666,1637,1633,1657,1770,...,1688,1501,1714,1718,1903,1914,1879,2375,1786,1977
19,Kingston upon Thames,995,1012,942,849,977,907,1008,947,868,...,950,909,1029,929,1033,1048,1013,1016,980,963
20,Lambeth,2665,2276,2491,2332,2643,2462,2717,2793,2951,...,2716,2492,2658,2815,2981,3052,3072,2943,2848,2824
21,Lewisham,2236,2110,2148,2031,2363,2111,2266,2280,2373,...,2295,2181,2384,2322,2496,2753,2526,2532,2439,2187
22,Merton,1041,976,1027,1007,1147,1053,1160,1222,1248,...,1086,976,1059,1069,1181,1224,1240,1104,1228,1194
23,Newham,2846,2637,2769,2771,3007,2653,2836,2708,2797,...,2770,2639,2819,2762,3033,3275,3098,3124,3192,3048
24,Redbridge,2110,1855,1912,1862,2029,1806,2051,2072,1955,...,1923,1862,1933,1924,2121,2047,1992,2006,2061,1893
25,Richmond upon Thames,944,821,960,837,902,947,1038,923,912,...,945,939,1012,913,1063,997,1036,1077,1032,915
26,Southwark,2639,2373,2419,2336,2693,2708,3002,2900,3072,...,2736,2694,2812,2720,3223,3442,3228,3058,3200,2859
27,Sutton,1250,1122,1042,1010,1136,973,1167,1091,1116,...,1146,1033,988,985,1048,1117,1168,975,1066,1039
28,Tower Hamlets,2747,2348,2534,2333,2679,2730,2849,2466,2576,...,2770,2598,2948,2752,2829,2854,3099,2911,2920,3002
29,Waltham Forest,1930,1677,1880,1682,1829,1664,1893,1914,1917,...,1704,1602,1850,1670,1863,2016,1999,1911,1931,1795
30,Wandsworth,2127,1903,1867,1909,2020,1789,2043,2009,2001,...,1836,1863,2068,1949,2370,2375,2386,2154,2182,2303
31,City of Westminster,5499,5681,4937,4921,5648,5330,5774,5772,6703,...,7245,6788,6795,6546,7031,7302,7446,6611,6361,7333
32,City of London,443,403,402,388,441,425,467,442,476,...,475,449,485,471,507,524,525,488,484,503

In [52]:
# Save the updated DataFrame
crime_data_2021_to_2023_new.to_csv('updated_crime_all_boroughs_2021_to_2023.csv', index=False)

#### 2.3.4 Combine Crime Data for '2010' to 2021' and '2021' to '2023'

In [53]:
# Load the first crime dataset (2010 to 2021)
crime_data_1 = pd.read_csv('updated_crime_all_boroughs_2010_to_2021.csv')

# Load the second crime dataset (2021 to 2023)
crime_data_2 = pd.read_csv('updated_crime_all_boroughs_2021_to_2023.csv')

# Merge the two dataframes based on the 'Borough' column
combined_crime_data = pd.merge(crime_data_1, crime_data_2, on='Borough')


# Save the updated DataFrame
combined_crime_data.to_csv('crime_both_years_updated.csv', index=False)

In [54]:
# Load the dataset
crime_df = pd.read_csv('crime_both_years_updated.csv')

# Define a function to convert date format from 'yyyymm' to 'mm-yyyy'
def convert_date_format(date_str):
    year = date_str[:4]
    month = date_str[4:]
    return f"{month}-{year}"

# Apply the function to all the columns except 'Borough'
crime_df.columns = [convert_date_format(col) if col != 'Borough' else col for col in crime_df.columns]

# Save the updated DataFrame
crime_df.to_csv('crime_both_years_correct_updated.csv', index=False)

# Check the first few rows to verify the changes
crime_df.head()

,Borough,04-2010,05-2010,06-2010,07-2010,08-2010,09-2010,10-2010,11-2010,12-2010,...,01-2023,02-2023,03-2023,04-2023,05-2023,06-2023,07-2023,08-2023,09-2023,10-2023
0,Barking and Dagenham,1648,1636,1732,1768,1671,1592,1591,1605,1211,...,1694,1630,1682,1645,1878,1836,1834,1774,1838,1452
1,Barnet,2024,2074,2249,2156,2032,2133,2225,2140,1904,...,2314,2068,2362,2164,2336,2351,2418,2185,2185,2388
2,Bexley,1207,1264,1244,1186,1182,1103,1156,1242,942,...,1297,1258,1324,1306,1389,1315,1339,1357,1381,1301
3,Brent,2460,2528,2401,2675,2448,2348,2425,2478,2104,...,2356,2236,2490,2435,2765,2856,2727,2583,2654,2488
4,Bromley,1868,1942,1870,1838,1780,1660,1894,1851,1611,...,1788,1723,1925,1801,2007,1925,1964,1977,1957,1809

#### 2.3.5 Transformation & Preparing Crime Data

In [55]:
# Load the dataset
crime_df = pd.read_csv('crime_both_years_correct_updated.csv')

# List of months to keep (from '01-2018' to '12-2022')
months_to_keep = [f"{month:02d}-{year}" for year in range(2018, 2023) for month in range(1, 13)]

# Filter out the columns that are not in the months_to_keep list
columns_to_drop = [col for col in crime_df.columns if col not in months_to_keep and col != 'Borough']

# Drop the columns
crime_df.drop(columns=columns_to_drop, inplace=True)

# Save the updated DataFrame
crime_df.to_csv('crime_2018_to_2022.csv', index=False)

# Verify the changes
crime_df.head()

,Borough,01-2018,02-2018,03-2018,04-2018,05-2018,06-2018,07-2018,08-2018,09-2018,...,03-2022,04-2022,05-2022,06-2022,07-2022,08-2022,09-2022,10-2022,11-2022,12-2022
0,Barking and Dagenham,1507,1425,1605,1454,1505,1572,1616,1460,1468,...,1586,1506,1565,1661,1566,1634,1511,1736,1736,1642
1,Barnet,2258,2119,2393,2347,2393,2344,2366,2245,2262,...,2317,2103,2409,2152,2200,2234,2213,2284,2377,2078
2,Bexley,1267,1097,1211,1192,1311,1334,1237,1243,1261,...,1340,1206,1289,1315,1202,1279,1324,1290,1318,1118
3,Brent,2520,2359,2518,2394,2647,2697,2745,2505,2555,...,2495,2365,2477,2445,2442,2448,2368,2382,2412,2175
4,Bromley,2006,1705,1947,1883,1973,2016,1926,1854,1937,...,1907,1807,1904,1870,1926,1810,1730,1801,1857,1722

In [56]:
# Load updated dataset
crime_2018_to_2022_df = pd.read_csv('crime_2018_to_2022.csv')

# Reshape the dataframe
reshaped_crime_2018_to_2022_df = crime_2018_to_2022_df.melt(id_vars=['Borough'], var_name='Period', value_name='CrimeRate')

# The 'Period' column is already in the format 'mm-yyyy', so no additional formatting is needed

# View the first few rows to verify
reshaped_crime_2018_to_2022_df.head()

                Borough   Period  CrimeRate
0  Barking and Dagenham  01-2018       1507
1                Barnet  01-2018       2258
2                Bexley  01-2018       1267
3                 Brent  01-2018       2520
4               Bromley  01-2018       2006

In [57]:
# Save the cleaned DataFrame
reshaped_crime_2018_to_2022_df.to_csv('crime_data_cleaned.csv', index=False)

### 2.4 Bedrooms

#### 2.4.1 Predicting Number of Bedrooms Each Borough Based on House Price

In [58]:
# Load the datasets (Bedroom Data)

data_bedroom_count = pd.read_csv('homecouk_data_scraping.csv')

In [59]:
# Have a basic overview of structure
data_bedroom_count.head()

  No. Bedrooms       Price Location  Year
0  5+ Bedrooms  £1,750,000   london  2018
1   4 Bedrooms    £950,000   london  2018
2   3 Bedrooms    £700,000   london  2018
3   2 Bedrooms    £599,950   london  2018
4    1 Bedroom    £450,000   london  2018

In [60]:
# Rename the headers to match core dataset

# Load the dataset
df_rename = pd.read_csv('homecouk_data_scraping.csv')

# Rename the columns
df_rename.rename(columns={'No. Bedrooms': 'BedroomCount', 'Location': 'Borough', 'Year': 'Period'}, inplace=True)

df_rename.head()

  BedroomCount       Price Borough  Period
0  5+ Bedrooms  £1,750,000  london    2018
1   4 Bedrooms    £950,000  london    2018
2   3 Bedrooms    £700,000  london    2018
3   2 Bedrooms    £599,950  london    2018
4    1 Bedroom    £450,000  london    2018

In [61]:
# Save the modified DataFrame to a new CSV file
df_rename.to_csv('homecouk_data_modified.csv', index=False)

In [62]:
# Assuming data_bedroom_count is the DataFrame you want to check
unique_locations = data_bedroom_count['Location'].unique()
unique_locations_df = pd.DataFrame({'Unique Locations': unique_locations})

# Display the DataFrame in tabular format
print(unique_locations_df)

                                     Unique Locations
0                                              london
1                                             barking
2                                               bamet
3                                              bexley
4                                               brent
5                                             bromley
6                                         camden_town
7                                             croydon
8                                              ealing
9                                             enfield
10                                          greenwich
11                                            hackney
12                                        hammersmith
13                                          harringay
14                                             harrow
15                                         hillingdon
16                                           hounslow
17                                          islington
18                                         kensington
19                               kingston_upon_thames
20                                            lambeth
21                                           lewisham
22                                             merton
23                                             newham
24                                          redbridge
25                                           richmond
26                                          southwark
27                                             sutton
28                                      bethnal_green
29                                             leyton
30                                         wandsworth
31                                        westminster
32  https://www.home.co.uk/guides/asking_prices_re...

In [63]:
# Remove invalid borough names

# Load the dataset
homecouk_data = pd.read_csv('homecouk_data_modified.csv')

# Define the borough names to remove
boroughs_to_remove = ['london', 'https://www.home.co.uk/guides/asking_prices_report.htm?postal_area=rm']

# Remove rows with these boroughs
homecouk_data = homecouk_data[~homecouk_data['Borough'].isin(boroughs_to_remove)]

# Save the updated DataFrame
homecouk_data.to_csv('homecouk_data_boroughs_removed.csv', index=False)


# Print unique borough names
unique_boroughs = homecouk_data['Borough'].unique()
print("Unique borough names in the dataset:")
for borough in unique_boroughs:
    print(borough)

Unique borough names in the dataset:
barking
bamet
bexley
brent
bromley
camden_town
croydon
ealing
enfield
greenwich
hackney
hammersmith
harringay
harrow
hillingdon
hounslow
islington
kensington
kingston_upon_thames
lambeth
lewisham
merton
newham
redbridge
richmond
southwark
sutton
bethnal_green
leyton
wandsworth
westminster

In [64]:
# Correct mapping of borough names

# Step 1: Create a mapping of incorrect to correct borough names
borough_mapping_bedrooms = {
    'barking': 'Barking and Dagenham',
    'bamet': 'Barnet',
    'bexley': 'Bexley',
    'brent': 'Brent',
    'bromley': 'Bromley',
    'camden_town': 'Camden',
    'croydon': 'Croydon',
    'ealing': 'Ealing',
    'enfield': 'Enfield',
    'greenwich': 'Greenwich',
    'hackney': 'Hackney',
    'hammersmith': 'Hammersmith and Fulham',
    'harringay': 'Haringey',
    'harrow': 'Harrow',
    'hillingdon': 'Hillingdon',
    'hounslow': 'Hounslow',
    'islington': 'Islington',
    'kensington': 'Kensington and Chelsea',
    'kingston_upon_thames': 'Kingston upon Thames',
    'lambeth': 'Lambeth',
    'lewisham': 'Lewisham',
    'merton': 'Merton',
    'newham': 'Newham',
    'redbridge': 'Redbridge',
    'richmond': 'Richmond upon Thames',
    'southwark': 'Southwark',
    'sutton': 'Sutton',
    'bethnal_green': 'Tower Hamlets',
    'leyton': 'Waltham Forest',
    'wandsworth': 'Wandsworth',
    'camden_town': 'Camden',
    'westminster': 'City of Westminster',
}

# Step 2: Load the datasets
homecouk_data_removed = pd.read_csv('homecouk_data_boroughs_removed.csv')
core_data = pd.read_csv('core_dataset_clean.csv')

# Step 3: Apply the mapping to correct the borough names
homecouk_data_removed['Borough'] = homecouk_data_removed['Borough'].map(borough_mapping_bedrooms).fillna(homecouk_data_removed['Borough'])

# View the first few rows to verify
homecouk_data_removed.head(20)

   BedroomCount       Price               Borough  Period
0   5+ Bedrooms    £597,973  Barking and Dagenham    2018
1    4 Bedrooms    £475,000  Barking and Dagenham    2018
2    3 Bedrooms    £400,000  Barking and Dagenham    2018
3    2 Bedrooms    £290,000  Barking and Dagenham    2018
4     1 Bedroom    £235,000  Barking and Dagenham    2018
5           All    £360,000  Barking and Dagenham    2018
6   5+ Bedrooms  £1,950,000                Barnet    2018
7    4 Bedrooms  £1,000,000                Barnet    2018
8    3 Bedrooms    £699,950                Barnet    2018
9    2 Bedrooms    £437,000                Barnet    2018
10    1 Bedroom    £315,000                Barnet    2018
11          All    £754,975                Barnet    2018
12  5+ Bedrooms    £652,500                Bexley    2018
13   4 Bedrooms    £549,950                Bexley    2018
14   3 Bedrooms    £410,000                Bexley    2018
15   2 Bedrooms    £319,998                Bexley    2018
16    1 Bedroom    £210,000                Bexley    2018
17          All    £425,000                Bexley    2018
18  5+ Bedrooms  £1,850,000                 Brent    2018
19   4 Bedrooms    £990,000                 Brent    2018

In [65]:
# Save the updated DataFrame
homecouk_data_removed.to_csv('homecouk_data_boroughs_renamed.csv', index=False)

In [66]:
# Load dataset
homecouk_data_standardize = pd.read_csv('homecouk_data_boroughs_renamed.csv')

# Remove rows where 'BedroomCount' is 'All'
homecouk_data_standardize = homecouk_data_standardize[homecouk_data_standardize['BedroomCount'] != 'All']

# Define a function to extract numbers
def extract_number(s):
    # Find all groups of digits in the string
    numbers = re.findall(r'\d+', s)
    # If any numbers are found, convert the first one to int, otherwise return 0
    return int(numbers[0]) if numbers else 0

# Apply the function to the BedroomCount column
homecouk_data_standardize['BedroomCount'] = homecouk_data_standardize['BedroomCount'].apply(extract_number)

# Remove currency symbol and commas from the Price, then apply extract_number function
homecouk_data_standardize['Price'] = homecouk_data_standardize['Price'].str.replace('£', '').str.replace(',', '').apply(extract_number)

# Save the DataFrame after removing 'All' rows
homecouk_data_standardize.to_csv('homecouk_data_bedrooms_filtered.csv', index=False)

# View the DataFrame to verify changes
homecouk_data_standardize.head()

   BedroomCount   Price               Borough  Period
0             5  597973  Barking and Dagenham    2018
1             4  475000  Barking and Dagenham    2018
2             3  400000  Barking and Dagenham    2018
3             2  290000  Barking and Dagenham    2018
4             1  235000  Barking and Dagenham    2018

In [67]:
# Save the updated DataFrame
homecouk_data_standardize.to_csv('homecouk_data_standardize.csv', index=False)

In [68]:
import pandas as pd

# Set display option to avoid scientific notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Load the updated dataset
homecouk_standardized = pd.read_csv('homecouk_data_standardize.csv')

# Define the surrounding boroughs for City of London and Havering
city_surrounding_boroughs = ['Southwark', 'Lambeth', 'City of Westminster', 'Camden', 'Islington', 'Hackney', 'Tower Hamlets']
havering_surrounding_boroughs = ['Redbridge', 'Barking and Dagenham', 'Bexley']

# Define the list of years and bedroom counts
years = [2018, 2019, 2020, 2021, 2022]
bedroom_counts = [1, 2, 3, 4, 5]

# Placeholder for new data
new_data = []

# Function to calculate the average price for a given borough list
def calculate_average_prices(borough_list, bedroom_count, year):
    filtered_df = homecouk_standardized[
        (homecouk_standardized['Borough'].isin(borough_list)) &
        (homecouk_standardized['Period'] == year) &
        (homecouk_standardized['BedroomCount'] == bedroom_count)
    ]
    if not filtered_df.empty:
        return round(filtered_df['Price'].mean(), 2)
    else:
        return None

# Calculate average values for each year and bedroom count
for year in years:
    for bedroom_count in bedroom_counts:
        # Calculate average prices for City of London
        city_average_price = calculate_average_prices(city_surrounding_boroughs, bedroom_count, year)
        # Calculate average prices for Havering
        havering_average_price = calculate_average_prices(havering_surrounding_boroughs, bedroom_count, year)

        # Append data if average prices are available
        if city_average_price is not None:
            new_data.append({
                'BedroomCount': bedroom_count,
                'Price': city_average_price,
                'Borough': 'City of London',
                'Period': year
            })
        if havering_average_price is not None:
            new_data.append({
                'BedroomCount': bedroom_count,
                'Price': havering_average_price,
                'Borough': 'Havering',
                'Period': year
            })

# Convert the new data into a DataFrame
average_price_df = pd.DataFrame(new_data)

# Combine the new data with the original dataset
combined_data = pd.concat([homecouk_standardized, average_price_df], ignore_index=True)

combined_data['Price'] = combined_data['Price'].round().astype(int)

# Display the combined data to verify
combined_data.head()

   BedroomCount   Price               Borough  Period
0             5  597973  Barking and Dagenham    2018
1             4  475000  Barking and Dagenham    2018
2             3  400000  Barking and Dagenham    2018
3             2  290000  Barking and Dagenham    2018
4             1  235000  Barking and Dagenham    2018

In [69]:
# Save the combined data to a new CSV file
combined_data.to_csv('homecouk_data_with_city_london_havering.csv', index=False)

In [70]:
# Check if the prices were successfully calculated for 'City of London' and 'Havering'

# Load the combined dataset
combined_data = pd.read_csv('homecouk_data_with_city_london_havering.csv')

# Filter the dataset for 'City of London' and 'Havering'
city_of_london_data = combined_data[combined_data['Borough'] == 'City of London']
havering_data = combined_data[combined_data['Borough'] == 'Havering']

# Display the data for 'City of London'
print("Data for 'City of London':")
display(city_of_london_data)

# Display the data for 'Havering'
print("Data for 'Havering':")
display(havering_data)

Data for 'City of London':

     BedroomCount    Price         Borough  Period
770             1   580761  City of London    2018
772             2   897625  City of London    2018
774             3  1551539  City of London    2018
776             4  1974285  City of London    2018
778             5  2856286  City of London    2018
780             1   573071  City of London    2019
782             2   909286  City of London    2019
784             3  1511785  City of London    2019
786             4  1475000  City of London    2019
788             5  2431500  City of London    2019
790             1   609785  City of London    2020
792             2   935357  City of London    2020
794             3  1651357  City of London    2020
796             4  1907857  City of London    2020
798             5  2960714  City of London    2020
800             1   550333  City of London    2021
802             2   804167  City of London    2021
804             3  1270000  City of London    2021
806             4  1753333  City of London    2021
808             5  2807917  City of London    2021
810             1   578571  City of London    2022
812             2   866493  City of London    2022
814             3  1323214  City of London    2022
816             4  1804643  City of London    2022
818             5  2938214  City of London    2022

Data for 'Havering':

     BedroomCount   Price   Borough  Period
771             1  223333  Havering    2018
773             2  303333  Havering    2018
775             3  408333  Havering    2018
777             4  524983  Havering    2018
779             5  650158  Havering    2018
781             1  210000  Havering    2019
783             2  291000  Havering    2019
785             3  405000  Havering    2019
787             4  529167  Havering    2019
789             5  625000  Havering    2019
791             1  206667  Havering    2020
793             2  284167  Havering    2020
795             3  413333  Havering    2020
797             4  525000  Havering    2020
799             5  650000  Havering    2020
801             1  221667  Havering    2021
803             2  293333  Havering    2021
805             3  426583  Havering    2021
807             4  570000  Havering    2021
809             5  665000  Havering    2021
811             1  231749  Havering    2022
813             2  305833  Havering    2022
815             3  483325  Havering    2022
817             4  625000  Havering    2022
819             5  754167  Havering    2022

In [71]:
# Amend 'Period' column to match core dataset (mm-yyyy)

# Load the dataset
data = pd.read_csv('homecouk_data_with_city_london_havering.csv')

# Generate all months in 'mm-yyyy' format for years 2018 to 2022
all_months = [f"{str(month).zfill(2)}-{year}" for year in range(2018, 2023) for month in range(1, 13)]

# Expand data for each month
expanded_data = []
for index, row in data.iterrows():
    for month in all_months:
        new_row = row.copy()
        new_row['Period'] = month
        expanded_data.append(new_row)

# Convert expanded data into a DataFrame
expanded_bedroom_data = pd.DataFrame(expanded_data)

# View first few rows of updated dataset
expanded_bedroom_data.head()

   BedroomCount   Price               Borough   Period
0             5  597973  Barking and Dagenham  01-2018
0             5  597973  Barking and Dagenham  02-2018
0             5  597973  Barking and Dagenham  03-2018
0             5  597973  Barking and Dagenham  04-2018
0             5  597973  Barking and Dagenham  05-2018

In [72]:
# View number of rows in the bedroom dataset
print(f"Number of rows in the dataset: {len(expanded_bedroom_data)}")

Number of rows in the dataset: 49200

In [73]:
# Save the expanded data to a new CSV file
expanded_bedroom_data.to_csv('bedroom_count_cleaned.csv', index=False)

## 3. Data Merging (Core Dataset & Additional Datasets)

### 3.1 Interest Rates & Core Dataset

In [74]:
# Load the datasets (Interest Rates and Core Dataset )
core_data_interest = pd.read_csv('core_dataset_clean.csv')
interest_rate_data = pd.read_csv('interest_rate_cleaned.csv')

# Merge the datasets on 'Period'
merged_data = pd.merge(core_data_interest, interest_rate_data, on='Period', how='left')

# Save the merged dataset
merged_data.to_csv('core_with_interest_rate.csv', index=False)

# Print the first few rows of the merged dataset to verify
merged_data.head()

,UniqueID,Price,Period,Postcode,PropertyType,PropertyAgeGroup,Tenure,Borough,InterestRate
0,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,08-2018,BR6 0TR,Terraced,Established,Freehold,Bromley,0.50
1,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,07-2018,KT6 5BH,Flats/Maisonettes,Established,Leasehold,Kingston upon Thames,0.50
2,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,08-2018,SW17 0PS,Terraced,Established,Freehold,Wandsworth,0.50
3,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,06-2018,BR6 6AX,Terraced,Established,Freehold,Bromley,0.50
4,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,08-2018,DA7 5QZ,Semi-Detached,Established,Freehold,Bexley,0.50

### 3.2 Mean Salary & Updated Core Dataset

In [75]:
import pandas as pd

# Load datasets
core_data_mean_salary = pd.read_csv('core_with_interest_rate.csv')
mean_salary_data = pd.read_csv('mean_salary_cleaned.csv')  # Replace with your actual file name

# Ensure the 'Period' format in the mean salary dataset matches the core dataset
# Transform 'Period' in mean_salary_data if needed

# Merge the datasets on 'Borough' and 'Period'
merged_data = pd.merge(core_data_mean_salary, mean_salary_data, on=['Borough', 'Period'], how='left')

# Save the merged dataset
merged_data.to_csv('core_with_mean_salary.csv', index=False)

# Print the first few rows to verify
merged_data.head()

,UniqueID,Price,Period,Postcode,PropertyType,PropertyAgeGroup,Tenure,Borough,InterestRate,MeanSalary
0,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,08-2018,BR6 0TR,Terraced,Established,Freehold,Bromley,0.50,45500
1,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,07-2018,KT6 5BH,Flats/Maisonettes,Established,Leasehold,Kingston upon Thames,0.50,48700
2,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,08-2018,SW17 0PS,Terraced,Established,Freehold,Wandsworth,0.50,67900
3,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,06-2018,BR6 6AX,Terraced,Established,Freehold,Bromley,0.50,45500
4,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,08-2018,DA7 5QZ,Semi-Detached,Established,Freehold,Bexley,0.50,33500

### 3.3 Crime Rates & Updated Core Dataset

In [76]:
# Load the datasets
core_data = pd.read_csv('core_with_mean_salary.csv')
crime_data = pd.read_csv('crime_data_cleaned.csv')  # Replace with your actual file name

# Merge the datasets on 'Borough' and 'Period'
merged_data = pd.merge(core_data, crime_data[['Borough', 'Period', 'CrimeRate']], on=['Borough', 'Period'], how='left')

# Save the merged dataset
merged_data.to_csv('core_with_crime.csv', index=False)

# Print the first few rows to verify
merged_data.head()

,UniqueID,Price,Period,Postcode,PropertyType,PropertyAgeGroup,Tenure,Borough,InterestRate,MeanSalary,CrimeRate
0,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,08-2018,BR6 0TR,Terraced,Established,Freehold,Bromley,0.50,45500,1854
1,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,07-2018,KT6 5BH,Flats/Maisonettes,Established,Leasehold,Kingston upon Thames,0.50,48700,1096
2,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,08-2018,SW17 0PS,Terraced,Established,Freehold,Wandsworth,0.50,67900,2042
3,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,06-2018,BR6 6AX,Terraced,Established,Freehold,Bromley,0.50,45500,2016
4,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,08-2018,DA7 5QZ,Semi-Detached,Established,Freehold,Bexley,0.50,33500,1243

### 3.4 Bedroom Count & Updated Core Dataset

#### 3.4.1 Define Function to Find Closest House Price

In [77]:
# Creating custom function to find the closest house price for the number of bedrooms

def find_closest_bedroom_count(row, bedroom_data):
    # Filter the bedroom data for the same Borough and Period
    filtered_data = bedroom_data[(bedroom_data['Borough'] == row['Borough']) & 
                                 (bedroom_data['Period'] == row['Period'])]

    # Find the row in filtered_data with the closest price to row['Price']
    closest_row = filtered_data.iloc[(filtered_data['Price'] - row['Price']).abs().argsort()[:1]]
    
    if not closest_row.empty:
        return closest_row['BedroomCount'].values[0]
    else:
        return None

#### 3.4.3 Merging Datasets

In [78]:
# Load the datasets
final_cleaned_dataset = pd.read_csv('core_with_crime.csv')
bedroom_data = pd.read_csv('bedroom_count_cleaned.csv')

# Apply the function to each row
final_cleaned_dataset['BedroomCount'] = final_cleaned_dataset.apply(lambda row: find_closest_bedroom_count(row, bedroom_data), axis=1)

# Save the updated DataFrame
final_cleaned_dataset.to_csv('final_cleaned_dataset.csv', index=False)

## 4. Preview of Cleaned & Prepared Data

In [80]:
final_cleaned_dataset.head()

,UniqueID,Price,Period,Postcode,PropertyType,PropertyAgeGroup,Tenure,Borough,InterestRate,MeanSalary,CrimeRate,BedroomCount
0,{75050A85-94A3-9A88-E053-6B04A8C02390},354000,08-2018,BR6 0TR,Terraced,Established,Freehold,Bromley,0.50,45500,1854,2
1,{75050A85-94A4-9A88-E053-6B04A8C02390},392000,07-2018,KT6 5BH,Flats/Maisonettes,Established,Leasehold,Kingston upon Thames,0.50,48700,1096,2
2,{75050A85-94A5-9A88-E053-6B04A8C02390},545000,08-2018,SW17 0PS,Terraced,Established,Freehold,Wandsworth,0.50,67900,2042,2
3,{75050A85-94A6-9A88-E053-6B04A8C02390},269000,06-2018,BR6 6AX,Terraced,Established,Freehold,Bromley,0.50,45500,2016,1
4,{75050A85-94A7-9A88-E053-6B04A8C02390},335000,08-2018,DA7 5QZ,Semi-Detached,Established,Freehold,Bexley,0.50,33500,1243,2